src/dk64_boot/io/ai.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/ai/func_8000AC70.s")


Make symbols unique

src/dk64_boot/io/ai.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/ai/__osAiDeviceBusy.s")
