src/dk64_boot/io/contpfs.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/contpfs/func_8000D010.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/contpfs/func_8000D084.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/contpfs/func_8000D180.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/contpfs/func_8000D4D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/contpfs/func_8000D634.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/contpfs/func_8000D7E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/contpfs/func_8000D8B4.s")


Make symbols unique

src/dk64_boot/io/contpfs.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/contpfs/__osSumcalc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/contpfs/__osIdCheckSum.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/contpfs/__osRepairPackId.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/contpfs/__osCheckPackId.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/contpfs/__osGetId.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/contpfs/func_dk64_boot_8000D7E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/contpfs/func_dk64_boot_8000D8B4.s")
