src/dk64_boot/io/conteepwrite.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/conteepwrite/func_80007950.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/conteepwrite/func_80007AC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/conteepwrite/func_80007B74.s")


Make symbols unique

src/dk64_boot/io/conteepwrite.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/conteepwrite/osEepromWrite.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/conteepwrite/__osPackEepWriteData.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/conteepwrite/__osEepStatus.s")
