src/dk64_boot/io/contramwritesafe.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/contramwritesafe/func_8000B350.s")


Make symbols unique

src/dk64_boot/io/contramwritesafe.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/contramwritesafe/__osPackRamWriteDataSafe.s")
