src/dk64_boot/io/controller.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/controller/func_80007020.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/controller/func_80007190.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/controller/func_80007260.s")


Make symbols unique

src/dk64_boot/io/controller.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/controller/osContInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/controller/__osContGetInitData.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/controller/__osPackRequestData.s")
