src/dk64_boot/io/conteepprobe.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/conteepprobe/func_80007D20.s")


Make symbols unique

src/dk64_boot/io/conteepprobe.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/conteepprobe/osEepromProbe.s")
