src/dk64_boot/io/crc.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/crc/func_8000B1E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/crc/func_8000B2B0.s")


Make symbols unique

src/dk64_boot/io/crc.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/crc/__osContAddressCrc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/crc/__osContDataCrc.s")
