src/dk64_boot/io/dpgetstat.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/dpgetstat/func_80008160.s")


Make symbols unique

src/dk64_boot/io/dpgetstat.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/dpgetstat/osDpGetStatus.s")
