src/dk64_boot/io/dpsetstat.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/dpsetstat/func_80005BA0.s")


Make symbols unique

src/dk64_boot/io/dpsetstat.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/dpsetstat/osDpSetStatus.s")
