src/dk64_boot/io/motor.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/motor/func_80007D90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/motor/func_80007EF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/motor/func_80008004.s")


Make symbols unique

src/dk64_boot/io/motor.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/motor/osMotorStartStop.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/motor/_MakeMotorData.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/motor/osMotorInit.s")
