src/dk64_boot/io/pfsgetstatus.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/pfsgetstatus/func_8000CA20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/pfsgetstatus/func_8000CAF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/pfsgetstatus/func_8000CBB4.s")


Make symbols unique

src/dk64_boot/io/pfsgetstatus.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/pfsgetstatus/__osPfsGetStatus.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/pfsgetstatus/__osPfsRequestOneChannel.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/pfsgetstatus/__osPfsGetOneChannelData.s")
