src/dk64_boot/io/pfsisplug.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/pfsisplug/func_8000C6E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/pfsisplug/func_8000C880.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/pfsisplug/func_8000C950.s")


Make symbols unique

src/dk64_boot/io/pfsisplug.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/pfsisplug/osPfsIsPlug.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/pfsisplug/__osPfsRequestData.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/pfsisplug/__osPfsGetInitData.s")
