src/dk64_boot/io/piacs.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/piacs/func_8000BAB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/piacs/func_8000BB00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/piacs/func_8000BB44.s")


Make symbols unique

src/dk64_boot/io/piacs.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/piacs/__osPiCreateAccessQueue.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/piacs/__osPiGetAccess.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/piacs/__osPiRelAccess.s")
