src/dk64_boot/io/si.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/si/func_8000BDF0.s")


Make symbols unique

src/dk64_boot/io/si.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/si/__osSiDeviceBusy.s")
