src/dk64_boot/io/sirawread.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/sirawread/func_8000A3A0.s")


Make symbols unique

src/dk64_boot/io/sirawread.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/sirawread/__osSiRawReadIo.s")
