src/dk64_boot/io/sirawdma.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/sirawdma/func_8000AE20.s")


Make symbols unique

src/dk64_boot/io/sirawdma.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/sirawdma/__osSiRawStartDma.s")
