src/dk64_boot/io/sirawwrite.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/sirawwrite/func_8000A3F0.s")


Make symbols unique

src/dk64_boot/io/sirawwrite.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/sirawwrite/__osSiRawWriteIo.s")
