src/dk64_boot/io/sp.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/sp/func_8000B9F0.s")


Make symbols unique

src/dk64_boot/io/sp.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/sp/__osSpDeviceBusy.s")
