src/dk64_boot/io/spgetstat.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/spgetstat/func_8000B600.s")


Make symbols unique

src/dk64_boot/io/spgetstat.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/spgetstat/__osSpGetStatus.s")
