src/dk64_boot/io/sprawdma.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/sprawdma/func_8000B960.s")


Make symbols unique

src/dk64_boot/io/sprawdma.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/sprawdma/__osSpRawStartDma.s")
