src/dk64_boot/io/spsetpc.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/spsetpc/func_8000B920.s")


Make symbols unique

src/dk64_boot/io/spsetpc.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/spsetpc/__osSpSetPc.s")
