src/dk64_boot/io/spsetstat.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/spsetstat/func_80005BB0.s")


Make symbols unique

src/dk64_boot/io/spsetstat.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/spsetstat/__osSpSetStatus.s")
