src/dk64_boot/io/sptask.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/sptask/func_80008270.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/sptask/func_8000838C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/sptask/func_8000851C.s")


Make symbols unique

src/dk64_boot/io/sptask.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/sptask/func_dk64_boot_80008270.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/sptask/osSpTaskLoad.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/sptask/osSpTaskStartGo.s")
