src/dk64_boot/io/vi.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/vi/func_800099A0.s")


Make symbols unique

src/dk64_boot/io/vi.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/vi/__osViInit.s")
