src/dk64_boot/io/vigetmode.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/vigetmode/func_80008D30.s")


Make symbols unique

src/dk64_boot/io/vigetmode.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/vigetmode/osViGetCurrentMode.s")
