src/dk64_boot/io/vigetcurrcontext.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/vigetcurrcontext/func_80009F00.s")


Make symbols unique

src/dk64_boot/io/vigetcurrcontext.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/vigetcurrcontext/__osViGetCurrentContext.s")
