src/dk64_boot/io/vimgr.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/vimgr/func_80004C90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/vimgr/func_80004E10.s")


Make symbols unique

src/dk64_boot/io/vimgr.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/vimgr/osCreateViManager.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/vimgr/viMgrMain.s")
