src/dk64_boot/io/viswapcontext.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/viswapcontext/func_80009F10.s")


Make symbols unique

src/dk64_boot/io/viswapcontext.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/io/viswapcontext/__osViSwapContext.s")
