src/global_asm/code_13D0B0.c
#include <ultra64.h>
#include "functions.h"

s32 func_807383B0(GlobalASMStruct20 *arg0) {
    if (!arg0->unk18) {
        return 0;
    }
    return arg0->unk24 / arg0->unk18->unk8;
}


21.3058%

src/global_asm/code_13D0B0.c
#include <ultra64.h>
#include "functions.h"

s32 func_807383B0(ALSeqPlayer *arg0) {
    if (!arg0->target) {
        return 0;
    }
    // TODO: Oof, I think our audio headers may be the wrong version...
    return arg0->uspt / ((f32*)arg0->target)[2];
}
