src/global_asm/code_114270.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_8070F570.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_8070F5CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_8070FA58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_8070FC40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_8070FCCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_8071006C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80710174.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_807102AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_807103E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_807105D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80710CA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80711410.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80711950.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80711BD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80711F90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_807122B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80712490.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_807124B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80712524.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80712548.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80712574.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_8071261C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80712628.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80712634.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80712658.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_8071268C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_807126B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80712774.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80712798.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_807127B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_807127F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80712830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80712944.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80712A40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80712B80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80712BD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80712EDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80712F10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80712FC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80713088.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_807130D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80713168.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_807131BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_8071321C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80713270.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_807132DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_8071338C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80713438.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_807135B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_8071375C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80713764.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_807138A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_807138CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80713AA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80713B40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80713C8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80713DFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80713EA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80713EB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80714060.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_807142D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_8071432C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80714360.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80714394.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_807143E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_8071441C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80714450.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80714464.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_807144B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_8071458C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_807145F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80714608.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_80714638.s")

void func_80714660(void) {
}


Make symbols unique

src/global_asm/code_114270.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_8070F570.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_8070F5CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_8070FA58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_8070FC40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_8070FCCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_8071006C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80710174.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_807102AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_807103E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_807105D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80710CA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80711410.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80711950.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80711BD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80711F90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_807122B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80712490.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_807124B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80712524.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80712548.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80712574.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_8071261C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80712628.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80712634.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80712658.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_8071268C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_807126B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80712774.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80712798.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_807127B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_807127F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80712830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80712944.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80712A40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80712B80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80712BD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80712EDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80712F10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80712FC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80713088.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_807130D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80713168.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_807131BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_8071321C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80713270.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_807132DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_8071338C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80713438.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_807135B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_8071375C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80713764.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_807138A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_807138CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80713AA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80713B40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80713C8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80713DFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80713EA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80713EB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80714060.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/gameIsInDKTVMode.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/gameIsInAdventureMode.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80714360.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80714394.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_807143E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/gameIsInMysteryMenuMinigameMode.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80714450.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80714464.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_807144B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_8071458C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_807145F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80714608.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_114270/func_global_asm_80714638.s")

void func_global_asm_80714660(void) {
}
