src/global_asm/code_699B0.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80664CB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80664D20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80665160.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_806651FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_806653C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80665548.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80665558.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80665564.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80665AAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80665ACC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80665AE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80665C18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80665DE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80665E48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80665E94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80665F24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80665FB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80666090.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80666280.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80666290.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066635C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_806663F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066641C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80666428.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80666A88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80666A94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80666AA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80666AAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80666AB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80666AC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80666AE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80666AEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80666AF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80666D88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80666F04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80666FC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80667110.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066715C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80667174.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80667180.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_806672B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066785C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_806679BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80668520.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_806685E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_806686F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_806687E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_806688B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066893C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_806689F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80668B28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80668C30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80668E9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80669588.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80669650.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_806696A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80669830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80669930.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_806699C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80669A6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80669BE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80669C6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80669CB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_80669E04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066A08C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066A584.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066A64C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066A75C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066A834.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066A988.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066AC10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066ACA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066ADA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066AEE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066AF40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066B020.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066B06C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066B0DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066B0EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066B0F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066B424.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066B434.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066B4AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066B4D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066B5C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066B5F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066B75C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066B7AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066B7F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066B8C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066B924.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066B9F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066BA2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066BAB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066BB44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066BC00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066BC5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066BD54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066BDE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066BE20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066BECC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066BF0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066BFF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066C0DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_8066C2B4.s")


Make symbols unique

src/global_asm/code_699B0.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80664CB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80664D20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80665160.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_806651FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_806653C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80665548.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80665558.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80665564.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80665AAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80665ACC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80665AE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80665C18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80665DE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80665E48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80665E94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80665F24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80665FB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80666090.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80666280.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80666290.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066635C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_806663F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066641C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80666428.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80666A88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80666A94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80666AA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80666AAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80666AB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80666AC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80666AE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80666AEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80666AF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80666D88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80666F04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80666FC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80667110.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066715C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80667174.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80667180.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_806672B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066785C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_806679BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80668520.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_806685E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_806686F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_806687E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_806688B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066893C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_806689F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80668B28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80668C30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80668E9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80669588.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80669650.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_806696A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80669830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80669930.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_806699C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80669A6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80669BE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80669C6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80669CB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_80669E04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066A08C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066A584.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066A64C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066A75C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066A834.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066A988.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066AC10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066ACA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066ADA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066AEE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066AF40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066B020.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066B06C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066B0DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066B0EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/getPointerTableFile.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066B424.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066B434.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066B4AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066B4D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066B5C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066B5F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066B75C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066B7AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066B7F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066B8C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066B924.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066B9F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066BA2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066BAB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066BB44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066BC00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066BC5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066BD54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066BDE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066BE20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066BECC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066BF0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066BFF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066C0DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_699B0/func_global_asm_8066C2B4.s")
