src/global_asm/code_6710.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80601A10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80601CC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80601CF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80601D24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80601EE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80602104.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80602144.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_806022DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80602314.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80602430.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_8060245C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80602488.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80602498.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_806025AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_806025D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80602A94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80602B60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80602C0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80602C6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80602CE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80602D4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80602DC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80602E6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80603340.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80603450.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_806049CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80604BE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80604C80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80604CBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80604D70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80605044.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80605314.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80605380.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80605510.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_806057F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80608528.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_806085DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_8060866C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_806086CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80608DA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80609140.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_8060956C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_80609B80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_8060A1B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_8060A398.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_8060A4D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_8060A500.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_8060A60C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_8060A634.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_8060A670.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_8060A6A0.s")


Make symbols unique

src/global_asm/code_6710.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80601A10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80601CC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80601CF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80601D24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80601EE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80602104.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80602144.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_806022DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80602314.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80602430.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_8060245C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80602488.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80602498.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_806025AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_806025D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/playSong.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80602B60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80602C0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80602C6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80602CE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80602D4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80602DC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80602E6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80603340.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80603450.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_806049CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80604BE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80604C80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80604CBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80604D70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80605044.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80605314.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80605380.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80605510.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_806057F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80608528.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_806085DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_8060866C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_806086CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80608DA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/playSound.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_8060956C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_80609B80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_8060A1B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_8060A398.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_8060A4D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_8060A500.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_8060A60C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_8060A634.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_8060A670.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_6710/func_global_asm_8060A6A0.s")
