src/global_asm/code_3C10.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FEF10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FEF74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF000.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF018.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF030.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF0C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF118.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF158.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF168.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF188.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF1B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF2F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF378.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF4D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF544.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF5A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF628.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF660.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF670.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF800.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF898.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF8F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF938.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FF9AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FFE50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FFEF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_805FFFC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_80600044.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_80600080.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_80600174.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_80600340.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_806003EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_8060042C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_80600454.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_80600530.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_80600590.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_80600674.s")


Make symbols unique

src/global_asm/code_3C10.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FEF10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FEF74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF000.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF018.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/getLevelIndex.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF0C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF118.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF158.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF168.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF188.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF1B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF2F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF378.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF4D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF544.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF5A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF628.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF660.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF670.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF800.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF898.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF8F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF938.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FF9AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FFE50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FFEF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_805FFFC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_80600044.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_80600080.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_80600174.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_80600340.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_806003EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_8060042C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_80600454.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_80600530.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_80600590.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_3C10/func_global_asm_80600674.s")
