src/global_asm/code_CC800.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C7B00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C7B34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C7B50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C7BAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C7C10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C7C94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C7D40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C80E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C81DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C8220.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C850C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C8984.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C8D20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C8D2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C8DE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C8E58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C8EE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C8F8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C90C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C92C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C9304.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C93E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C9434.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C95D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C9658.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C96C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C9830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C9974.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C9AE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C9C1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C9C80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C9D20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_806C9D7C.s")


Make symbols unique

src/global_asm/code_CC800.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C7B00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C7B34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C7B50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C7BAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C7C10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C7C94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C7D40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C80E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C81DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C8220.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C850C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C8984.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C8D20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C8D2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C8DE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C8E58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C8EE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C8F8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C90C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C92C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C9304.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C93E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C9434.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C95D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C9658.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/getExitData.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C9830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C9974.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C9AE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C9C1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C9C80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C9D20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_CC800/func_global_asm_806C9D7C.s")
