src/global_asm/code_135D30.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_80731030.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_8073106C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_807310BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_8073110C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_807311C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_8073129C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_807313BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_80731410.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_807314F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_807315D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_80731654.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_80731784.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_807317FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_807318AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_8073195C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_8073198C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_807319D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_80731A04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_80731AA8.s")


Make symbols unique

src/global_asm/code_135D30.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_global_asm_80731030.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_global_asm_8073106C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_global_asm_807310BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/isFlagSet.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_global_asm_807311C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/setFlag.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_global_asm_807313BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_global_asm_80731410.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_global_asm_807314F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_global_asm_807315D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_global_asm_80731654.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_global_asm_80731784.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_global_asm_807317FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_global_asm_807318AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_global_asm_8073195C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_global_asm_8073198C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_global_asm_807319D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_global_asm_80731A04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_135D30/func_global_asm_80731AA8.s")
