src/global_asm/code_10E1D0.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_807094D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_807095E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_80709890.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_80709ACC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_80709BC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_8070A220.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_8070A848.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_8070A934.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_8070AC74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_8070AF24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_8070B05C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_8070B308.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_8070B318.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_8070B324.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_8070B7EC.s")


Make symbols unique

src/global_asm/code_10E1D0.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_global_asm_807094D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_global_asm_807095E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_global_asm_80709890.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_global_asm_80709ACC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_global_asm_80709BC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_global_asm_8070A220.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_global_asm_8070A848.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_global_asm_8070A934.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_global_asm_8070AC74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_global_asm_8070AF24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_global_asm_8070B05C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/setIntroStoryPlaying.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_global_asm_8070B318.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_global_asm_8070B324.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/code_10E1D0/func_global_asm_8070B7EC.s")
