src/global_asm/heap.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_80610350.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_806109EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_80610A88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_80610B84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_80610BD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_80610C74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_80610DCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_80610E84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_80610FE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_80611154.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_80611160.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_8061116C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_8061118C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_806111BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_806111F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_8061130C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_8061134C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_8061138C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_80611408.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_80611534.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_80611594.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_8061159C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_806115A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_80611614.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_80611688.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_80611690.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_806116E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_80611724.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_80611730.s")

void func_80611844(void) {
}


Make symbols unique

src/global_asm/heap.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_80610350.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_806109EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_80610A88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_80610B84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_80610BD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_80610C74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_80610DCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_80610E84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/malloc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_80611154.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_80611160.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_8061116C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_8061118C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_806111BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_806111F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_8061130C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_8061134C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_8061138C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_80611408.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_80611534.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_80611594.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_8061159C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_806115A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_80611614.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_80611688.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_80611690.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_806116E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_80611724.s")

#pragma GLOBAL_ASM("asm/nonmatchings/global_asm/heap/func_global_asm_80611730.s")

void func_global_asm_80611844(void) {
}
