playSong = 0x80602A94;
playSound = 0x80609140;
malloc = 0x80610FE8;
rand = 0x80611A44;
playCutscene = 0x8061CC40;

game_mode_copy = 0x80755314;
game_mode = 0x80755318;
object_timer = 0x8076A064;
current_map = 0x8076A0A8;
current_exit = 0x8076A0AC;

current_actor_pointer = 0x807FBB40;
player_pointer = 0x807FBB4C;
character_change_array = 0x807FC924;
cc_number_of_players = 0x807FC928;
cc_player_index = 0x807FC929;
extra_player_info_pointer = 0x807FD580;

D_8074E880 = 0x8074E880;
D_8072006C = 0x8072006C;
