romAssetBin = 0x101C50;
mask_bits = 0x8000EEB0; // segment:dk64_boot
__osCleanupThread = 0x80009990; // segment:dk64_boot
osPiRawStartDma = 0x800045D0; // segment:dk64_boot
osEPiRawStartDma = 0x8000BE20; // segment:dk64_boot
__osPiDevMgr = 0x800101B0; // segment:dk64_boot
piEventBuf = 0x800162B8; // segment:dk64_boot
piEventQueue = 0x800162A0; // segment:dk64_boot
piThreadStack = 0x800152A0; // segment:dk64_boot
piThread = 0x800150F0; // segment:dk64_boot
__osPiAccessQueue = 0x80016328; // segment:dk64_boot
__osPiAccessQueueEnabled = 0x80010200; // segment:dk64_boot
__libm_qnan_f = 0x80010710; // segment:dk64_boot





osTvType = 0x80000300; // segment:dk64_boot
osRomBase = 0x80000308; // segment:dk64_boot
osResetType = 0x8000030C; // segment:dk64_boot
osMemSize = 0x80000318; // segment:dk64_boot
osAppNMIBuffer = 0x8000031C; // segment:dk64_boot
memcpy = 0x80003000; // segment:dk64_boot
osInvalDCache = 0x80004520; // segment:dk64_boot
osPiRawStartDma = 0x800045D0; // segment:dk64_boot
osPiGetStatus = 0x800046B0; // segment:dk64_boot
osRecvMesg = 0x800046C0; // segment:dk64_boot
osViBlack = 0x80004800; // segment:dk64_boot
osSetThreadPri = 0x80004870; // segment:dk64_boot
osCreateMesgQueue = 0x80004950; // segment:dk64_boot
osSetEventMesg = 0x80004980; // segment:dk64_boot
osCreateThread = 0x800049F0; // segment:dk64_boot
osStartThread = 0x80004B40; // segment:dk64_boot
osCreateViManager = 0x80004C90; // segment:dk64_boot
viMgrMain = 0x80004E10; // segment:dk64_boot
osViSetMode = 0x80004FA0; // segment:dk64_boot
bzero = 0x800051C0; // segment:dk64_boot
osInvalICache = 0x80005260; // segment:dk64_boot
osWriteBackDCacheAll = 0x800052E0; // segment:dk64_boot
osInitialize = 0x80005310; // segment:dk64_boot
osWritebackDCache = 0x80005670; // segment:dk64_boot
osViSwapBuffer = 0x80005760; // segment:dk64_boot
__osGetFpcCsr = 0x80005A80; // segment:dk64_boot
guSprite2DInit = 0x80005A90; // segment:dk64_boot
osStopThread = 0x80005AE0; // segment:dk64_boot
osDpSetStatus = 0x80005BA0; // segment:dk64_boot
__osSpSetStatus = 0x80005BB0; // segment:dk64_boot
osViSetSpecialFeatures = 0x80005BC0; // segment:dk64_boot
guTranslateF = 0x80005D80; // segment:dk64_boot
guTranslate = 0x80005DC8; // segment:dk64_boot
guPerspectiveF = 0x80005E20; // segment:dk64_boot
guPerspective = 0x80006050; // segment:dk64_boot
osGetTime = 0x800060B0; // segment:dk64_boot
osSetTime = 0x80006140; // segment:dk64_boot
guLookAtHiliteF = 0x80006170; // segment:dk64_boot
guLookAtHilite = 0x800068A8; // segment:dk64_boot
guLookAtF = 0x80006960; // segment:dk64_boot
guLookAt = 0x80006C18; // segment:dk64_boot
guOrthoF = 0x80006C90; // segment:dk64_boot
guOrtho = 0x80006DE4; // segment:dk64_boot
osAiSetNextBuffer = 0x80006E50; // segment:dk64_boot
osAiGetLength = 0x80006F00; // segment:dk64_boot
osPiStartDma = 0x80006F10; // segment:dk64_boot
osContInit = 0x80007020; // segment:dk64_boot
__osContGetInitData = 0x80007190; // segment:dk64_boot
__osPackRequestData = 0x80007260; // segment:dk64_boot
__ull_to_f = 0x800075B0; // segment:dk64_boot
osSetTimer = 0x800077C0; // segment:dk64_boot
osGetThreadId = 0x800078A0; // segment:dk64_boot
osEepromLongRead = 0x800078C0; // segment:dk64_boot
osEepromWrite = 0x80007950; // segment:dk64_boot
__osPackEepWriteData = 0x80007AC8; // segment:dk64_boot
__osEepStatus = 0x80007B74; // segment:dk64_boot
osEepromProbe = 0x80007D20; // segment:dk64_boot
osMotorStartStop = 0x80007D90; // segment:dk64_boot
_MakeMotorData = 0x80007EF8; // segment:dk64_boot
osMotorInit = 0x80008004; // segment:dk64_boot
osDpGetStatus = 0x80008160; // segment:dk64_boot
osViGetCurrentFramebuffer = 0x80008170; // segment:dk64_boot
osViGetNextFramebuffer = 0x800081B0; // segment:dk64_boot
osSpTaskYielded = 0x800081F0; // segment:dk64_boot
osSpTaskLoad = 0x8000838C; // segment:dk64_boot
osSpTaskStartGo = 0x8000851C; // segment:dk64_boot
osSpTaskYield = 0x80008560; // segment:dk64_boot
guScaleF = 0x80008580; // segment:dk64_boot
guScale = 0x800085D4; // segment:dk64_boot
guRotateF = 0x80008620; // segment:dk64_boot
guRotate = 0x800087B4; // segment:dk64_boot
guMtxXFMF = 0x80008810; // segment:dk64_boot
guMtxCatF = 0x800088B0; // segment:dk64_boot
guMtxXFML = 0x80008A20; // segment:dk64_boot
guMtxCatL = 0x80008A80; // segment:dk64_boot
guAlignF = 0x80008AE0; // segment:dk64_boot
guAlign = 0x80008CA0; // segment:dk64_boot
osPiReadIo = 0x80008CF0; // segment:dk64_boot
osViGetCurrentMode = 0x80008D30; // segment:dk64_boot
guPositionF = 0x80008D80; // segment:dk64_boot
guPosition = 0x80008F30; // segment:dk64_boot
osVirtualToPhysical = 0x80008FA0; // segment:dk64_boot
__osDisableInt = 0x80009020; // segment:dk64_boot
__osRestoreInt = 0x80009040; // segment:dk64_boot
__osDequeueThread = 0x80009060; // segment:dk64_boot
__osExceptionPreamble = 0x800090A0; // segment:dk64_boot
__osException = 0x800090B0; // segment:dk64_boot
send_mesg = 0x800095D4; // segment:dk64_boot
__osEnqueueAndYield = 0x800096BC; // segment:dk64_boot
__osEnqueueThread = 0x800097BC; // segment:dk64_boot
__osPopThread = 0x80009804; // segment:dk64_boot
__osDispatchThread = 0x80009814; // segment:dk64_boot
__osCleanupThread = 0x80009990; // segment:dk64_boot
__osViInit = 0x800099A0; // segment:dk64_boot
__osTimerServicesInit = 0x80009AE0; // segment:dk64_boot
__osTimerInterrupt = 0x80009B6C; // segment:dk64_boot
__osSetTimerIntr = 0x80009CE4; // segment:dk64_boot
__osInsertTimer = 0x80009D58; // segment:dk64_boot
osGetThreadPri = 0x80009EE0; // segment:dk64_boot
__osViGetCurrentContext = 0x80009F00; // segment:dk64_boot
__osViSwapContext = 0x80009F10; // segment:dk64_boot
osSendMesg = 0x8000A210; // segment:dk64_boot
osGetCount = 0x8000A360; // segment:dk64_boot
__osSetSR = 0x8000A370; // segment:dk64_boot
__osGetSR = 0x8000A380; // segment:dk64_boot
__osSetFpcCsr = 0x8000A390; // segment:dk64_boot
__osSiRawReadIo = 0x8000A3A0; // segment:dk64_boot
__osSiRawWriteIo = 0x8000A3F0; // segment:dk64_boot
osUnmapTLBAll = 0x8000A440; // segment:dk64_boot
osMapTLBRdb = 0x8000A490; // segment:dk64_boot
osPiRawReadIo = 0x8000A4F0; // segment:dk64_boot
osCreatePiManager = 0x8000A550; // segment:dk64_boot
guMtxF2L = 0x8000A6C0; // segment:dk64_boot
guMtxIdentF = 0x8000A7C0; // segment:dk64_boot
guMtxIdent = 0x8000A848; // segment:dk64_boot
guMtxL2F = 0x8000A878; // segment:dk64_boot
cosf = 0x8000A930; // segment:dk64_boot
sinf = 0x8000AAA0; // segment:dk64_boot
sqrtf = 0x8000AC60; // segment:dk64_boot
__osAiDeviceBusy = 0x8000AC70; // segment:dk64_boot
osJamMesg = 0x8000ACA0; // segment:dk64_boot
osPiGetCmdQueue = 0x8000ADF0; // segment:dk64_boot
__osSiRawStartDma = 0x8000AE20; // segment:dk64_boot
__osSiCreateAccessQueue = 0x8000AED0; // segment:dk64_boot
__osSiGetAccess = 0x8000AF20; // segment:dk64_boot
__osSiRelAccess = 0x8000AF64; // segment:dk64_boot
osEepromRead = 0x8000AF90; // segment:dk64_boot
__osPackEepReadData = 0x8000B154; // segment:dk64_boot
__osContAddressCrc = 0x8000B1E0; // segment:dk64_boot
__osContDataCrc = 0x8000B2B0; // segment:dk64_boot
__osPackRamWriteDataSafe = 0x8000B350; // segment:dk64_boot
__osContRamReadData = 0x8000B3D0; // segment:dk64_boot
__osSpGetStatus = 0x8000B600; // segment:dk64_boot
bcopy = 0x8000B610; // segment:dk64_boot
__osSpSetPc = 0x8000B920; // segment:dk64_boot
__osSpRawStartDma = 0x8000B960; // segment:dk64_boot
__osSpDeviceBusy = 0x8000B9F0; // segment:dk64_boot
guNormalize = 0x8000BA20; // segment:dk64_boot
__osPiCreateAccessQueue = 0x8000BAB0; // segment:dk64_boot
__osPiGetAccess = 0x8000BB00; // segment:dk64_boot
__osPiRelAccess = 0x8000BB44; // segment:dk64_boot
__osProbeTLB = 0x8000BB70; // segment:dk64_boot
osSetIntMask = 0x8000BC30; // segment:dk64_boot
osDestroyThread = 0x8000BCD0; // segment:dk64_boot
__osSetCompare = 0x8000BDE0; // segment:dk64_boot
__osSiDeviceBusy = 0x8000BDF0; // segment:dk64_boot
__osDevMgrMain = 0x8000C000; // segment:dk64_boot
__osContRamWrite = 0x8000C490; // segment:dk64_boot
osPfsIsPlug = 0x8000C6E0; // segment:dk64_boot
__osPfsRequestData = 0x8000C880; // segment:dk64_boot
__osPfsGetInitData = 0x8000C950; // segment:dk64_boot
__osPfsGetStatus = 0x8000CA20; // segment:dk64_boot
__osPfsRequestOneChannel = 0x8000CAF0; // segment:dk64_boot
__osPfsGetOneChannelData = 0x8000CBB4; // segment:dk64_boot
__osResetGlobalIntMask = 0x8000CC50; // segment:dk64_boot
osEPiRawWriteIo = 0x8000CCB0; // segment:dk64_boot
osEPiRawReadIo = 0x8000CE10; // segment:dk64_boot
__osSetGlobalIntMask = 0x8000CF70; // segment:dk64_boot
osYieldThread = 0x8000CFC0; // segment:dk64_boot
__osSumcalc = 0x8000D010; // segment:dk64_boot
__osIdCheckSum = 0x8000D084; // segment:dk64_boot
__osRepairPackId = 0x8000D180; // segment:dk64_boot
__osCheckPackId = 0x8000D4D0; // segment:dk64_boot
__osGetId = 0x8000D634; // segment:dk64_boot
__osViDevMgr = 0x8000EF00; // segment:dk64_boot
osClockRate = 0x800100A0; // segment:dk64_boot
osViClock = 0x800100A8; // segment:dk64_boot
__osRunQueue = 0x800100E8; // segment:dk64_boot
__osActiveQueue = 0x800100EC; // segment:dk64_boot
__osViCurr = 0x80010190; // segment:dk64_boot
__osViNext = 0x80010194; // segment:dk64_boot
__OSGlobalIntMask = 0x800100B0; // segment:dk64_boot
hdwrBugFlag = 0x800100C0; // segment:dk64_boot
__osThreadTail = 0x800100E0; // segment:dk64_boot
__osRunningThread = 0x800100F0; // segment:dk64_boot
__osTimerList = 0x800101A0; // segment:dk64_boot
__osPiDevMgr = 0x800101B0; // segment:dk64_boot
__osCurrentHandle = 0x800101D0; // segment:dk64_boot
__osEventStateTab = 0x80013B10; // segment:dk64_boot
retrace = 0x80014DA0; // segment:dk64_boot
__osFinalrom = 0x80014DB0; // segment:dk64_boot
__osContLastCmd = 0x80014E00; // segment:dk64_boot
tmp_task = 0x80014F50; // segment:dk64_boot
__osCurrentTime = 0x80014FE0; // segment:dk64_boot
__osBaseCounter = 0x80014FE8; // segment:dk64_boot
__osViIntrCount = 0x80014FEC; // segment:dk64_boot
__osTimerCounter = 0x80014FF0; // segment:dk64_boot
__osEepPifRam = 0x800162E0; // segment:dk64_boot
mask_bits = 0x8000EEB0; // segment:dk64_boot
__osCleanupThread = 0x80009990; // segment:dk64_boot
osPiRawStartDma = 0x800045D0; // segment:dk64_boot
osEPiRawStartDma = 0x8000BE20; // segment:dk64_boot
__osPiDevMgr = 0x800101B0; // segment:dk64_boot
piEventBuf = 0x800162B8; // segment:dk64_boot
piEventQueue = 0x800162A0; // segment:dk64_boot
piThreadStack = 0x800152A0; // segment:dk64_boot
piThread = 0x800150F0; // segment:dk64_boot
__osPiAccessQueue = 0x80016328; // segment:dk64_boot
__osPiAccessQueueEnabled = 0x80010200; // segment:dk64_boot
__libm_qnan_f = 0x80010710; // segment:dk64_boot





playSong = 0x80602A94; // segment:global_asm
playSound = 0x80609140; // segment:global_asm
getEEPROMSaveSlot = 0x8060B9D0; // segment:global_asm
malloc = 0x80610FE8; // segment:global_asm
rand = 0x80611A44; // segment:global_asm
playCutscene = 0x8061CC40; // segment:global_asm
getPointerTableFile = 0x8066B0F8; // segment:global_asm
areAllKeysTurnedIn = 0x806BDD2C; // segment:global_asm
getFlagBlockAddress = 0x8060E25C; // segment:global_asm
getExitData = 0x806C96C4; // segment:global_asm
loadExits = 0x806C95D0; // segment:global_asm
setIntroStoryPlaying = 0x8070B308; // segment:global_asm
isIntroStoryPlaying = 0x8070B318; // segment:global_asm
clearPermanentFlags = 0x8073106C; // segment:global_asm
clearGlobalFlags = 0x807310BC; // segment:global_asm
isFlagSet = 0x8073110C; // segment:global_asm
setFlag = 0x8073129C; // segment:global_asm
gameIsInDKTheatreMode = 0x80712658; // segment:global_asm
gameIsInDKTVMode = 0x807142D8; // segment:global_asm
gameIsInAdventureMode = 0x8071432C; // segment:global_asm
gameIsInQuitGameMode = 0x80714394; // segment:global_asm
gameIsInSnidesBonusGameMode = 0x807143E8; // segment:global_asm
gameIsInMysteryMenuMinigameMode = 0x8071441C; // segment:global_asm
gameIsInMainMenuMode = 0x80714450; // segment:global_asm
playerCanDive = 0x806E770C; // segment:global_asm
getLevelIndex = 0x805FF030; // segment:global_asm
n_alInit = 0x80739320; // segment:global_asm
n_alClose = 0x8073938C; // segment:global_asm
alLink = 0x807393E0; // segment:global_asm
alUnlink = 0x80739414; // segment:global_asm
n_alSynNew = 0x80739460; // segment:global_asm
n_alAudioFrame = 0x80739A64; // segment:global_asm
__n_allocParam = 0x80739C88; // segment:global_asm
__n_freeParam = 0x80739CE8; // segment:global_asm
_n_collectPVoices = 0x80739D14; // segment:global_asm
_n_freePVoice = 0x80739D80; // segment:global_asm
_n_timeToSamplesNoRound = 0x80739DC0; // segment:global_asm
__n_nextSampleTime =  0x80739E5C; // segment:global_asm
alSeqpStop = 0x80739F00; // segment:global_asm
alSeqpSetSeq = 0x80739F40; // segment:global_asm
alSepqSetVol = 0x80739F90; // segment:global_asm
alEvtqNew = 0x8073B1D0; // segment:global_asm
alEvtqNextEvent = 0x8073B26C; // segment:global_asm
alEvtqPostEvent = 0x8073B310; // segment:global_asm
alEvtqFlushType = 0x8073B490; // segment:global_asm
n_alSynDelete = 0x8073D140; // segment:global_asm
next_map = 0x807444E4; // segment:global_asm
next_exit = 0x807444E8; // segment:global_asm
is_cutscene_active = 0x807444EC; // segment:global_asm
enemies_killed = 0x80744508; // segment:global_asm
current_character_index = 0x8074E77C; // segment:global_asm
action_initiation_function_list = 0x80752C70; // segment:global_asm
game_mode_copy = 0x80755314; // segment:global_asm
game_mode = 0x80755318; // segment:global_asm
object_timer = 0x8076A064; // segment:global_asm
current_map = 0x8076A0A8; // segment:global_asm
current_exit = 0x8076A0AC; // segment:global_asm
loading_zone_transition_type = 0x8076AEE0; // segment:global_asm
newly_pressed_input = 0x807ECD48; // segment:global_asm
newly_pressed_input_copy = 0x807ECD66; // segment:global_asm
chunk_array_pointer = 0x807F6C18; // segment:global_asm
actor_list = 0x807FBFF0; // segment:global_asm
actor_count = 0x807FC3F0; // segment:global_asm
actor_spawner_pointer = 0x807FC400; // segment:global_asm
exit_array = 0x807FC900; // segment:global_asm
character_change_array = 0x807FC924; // segment:global_asm
cc_number_of_players = 0x807FC928; // segment:global_asm
cc_player_index = 0x807FC929; // segment:global_asm
extra_player_info_pointer = 0x807FD580; // segment:global_asm
loading_zone_transition_speed = 0x807FD88C; // segment:global_asm
current_menu_selection = 0x8076A0D1; // segment:global_asm
current_file_selection = 0x8076A0D2; // segment:global_asm
current_actor_pointer = 0x807FBB40; // segment:global_asm
player_pointer = 0x807FBB4C; // segment:global_asm
global_properties_bitfield = 0x807FBB60; // segment:global_asm
temporary_flag_block = 0x807FDD90; // segment:global_asm
is_autowalking = 0x807463B8; // segment:global_asm
widescreen_enabled = 0x807444C0; // segment:global_asm
story_skip = 0x8074452C; // segment:global_asm
number_of_exits = 0x807FC904; // segment:global_asm
current_file = 0x807467C8; // segment:global_asm
n_alGlobals = 0x807563E0; // segment:global_asm
n_syn = 0x807563E4; // segment:global_asm





barrel_visibility_timer = 0x80033698;
dk_screen_transition_height = 0x8003369C;
text_transition_speed = 0x80033C60;
text_label_scale = 0x80033C64;
adventure_barrel_scale = 0x80033C68;
options_barrel_scale = 0x80033C6C;
mystery_barrel_scale = 0x80033C70;
battle_barrel_scale = 0x80033C74;
sound_barrel_scale = 0x80033C78;
adventure_icon_scale = 0x80033C7C;
options_icon_scale = 0x80033C80;
mystery_icon_scale = 0x80033C84;
battle_icon_scale = 0x80033C88;
sound_icon_scale = 0x80033C8C;
opening_cutscene_transition = 0x80033734;
menu_selection_available = 0x800337F0;
inputs_enabled_timer = 0x800337F4;
is_in_submenu = 0x800337F8;
menu_rotation_speed_left = 0x80033D5C;
menu_rotation_speed_right = 0x80033D60;
DK_barrel_scale = 0x80033ED4;
label_string_pointer_array = 0x80033F28;
menu_icon_transition_scale = 0x80033F3C;
menu_selection_speed = 0x80033F40;
menu_rotation_speed = 0x80033F44;
menu_cutscene_timer = 0x80033F52;
menu_cutscene_index = 0x80033F54;
is_raining = 0x80033F55;
is_night = 0x80033F56;
foreground_shading_intensity = 0x80033F58;
day_night_transition = 0x80033F5C;





setupRaceOnMapLoad = 0x8002EC08;
castleCarRaceSetup = 0x8002D064;
initializeCastleCarRace = 0x8002A650;
sealRaceSetup = 0x80029488;
initializeSealRace = 0x8002D0B0;




arcade_add_points_to_score = 0x80024674;
arcade_get_object_type_count = 0x800248D8;
__arcade_abs_w = 0x8002B378;
arcade_jumpman_obj_template = 0x8004A398;
arcade_barrel_obj_template = 0x8004A3B8;
arcade_flame_enemy_obj_template = 0x8004A3D8;
arcade_oil_drum_flame_obj_template = 0x8004A3F8;
arcade_spring_obj_template = 0x8004A418;
arcade_bonus_osd_obj_template = 0x8004A438;
arcade_oil_drum_obj_template = 0x8004A458;
arcade_elevator_obj_template = 0x8004A478;
arcade_pulley_obj_template = 0x8004A498;
arcade_pauline_top_obj_template = 0x8004A4B8;
arcade_pauline_bottom_obj_template = 0x8004A4D8;
arcade_nintendo_coin_obj_template = 0x8004A4F8;
arcade_help_text_obj_template = 0x8004A518;
arcade_dk_title_obj_template = 0x8004A538;
arcade_dk_25m_obj_template = 0x8004A558;
arcade_dk_100m_obj_template = 0x8004A578;
arcade_dk_75m_obj_template = 0x8004A598;
arcade_dk_50m_obj_template = 0x8004A5B8;
arcade_dk_how_high_obj_template = 0x8004A5D8;
arcade_points_text_obj_template = 0x8004A5F8;
arcade_bonus_item_obj_template = 0x8004A618;
arcade_hammer_obj_template = 0x8004A638;
arcade_rivet_obj_template = 0x8004A658;
arcade_moving_ladder_obj_template = 0x8004A678;
arcade_name_select_cursor_obj_template = 0x8004A698;
arcade_pie_obj_template = 0x8004A6D8;
arcade_100m_complete_particle_obj_template = 0x8004A6F8;
arcade_barrel_stack_obj_template = 0x8004A718;
arcade_current_score = 0x8004A748;
arcade_saved_high_scores = 0x8004A74C;
arcade_saved_high_score_initials = 0x8004A778;
arcade_next_sfx = 0x8004C714;
arcade_lives_internal = 0x8004C71B;
arcade_lives_visual = 0x8004C71C;
arcade_game_state = 0x8004C71D;
arcade_background_visual = 0x8004C722;

D_global_asm_807FF030 = 0x807FF030;
D_global_asm_807FF034 = 0x807FF034;
D_global_asm_807FF0E4 = 0x807FF0E4;
D_global_asm_807FF0F0 = 0x807FF0F0;
D_global_asm_807FF0F1 = 0x807FF0F1;
D_global_asm_807FF0F2 = 0x807FF0F2;
D_global_asm_807FF0F4 = 0x807FF0F4;
D_global_asm_807FF0F6 = 0x807FF0F6;
D_global_asm_807FF0F8 = 0x807FF0F8;
