osTvType = 0x80000300; 
osRomBase = 0x80000308; 
osResetType = 0x8000030C; 
osMemSize = 0x80000318;
osAppNMIBuffer = 0x8000031C;

memcpy = 0x80003000;
osInvalDCache = 0x80004520;
osPiRawStartDma = 0x800045D0;
osPiGetStatus = 0x800046B0;
osRecvMesg = 0x800046C0;
osViBlack = 0x80004800;
osSetThreadPri = 0x80004870;
osCreateMesgQueue = 0x80004950;
osSetEventMesg = 0x80004980;
osCreateThread = 0x800049F0;
osStartThread = 0x80004B40;
osCreateViManager = 0x80004C90;
viMgrMain = 0x80004E10;
osViSetMode = 0x80004FA0;
bzero = 0x800051C0;
osInvalICache = 0x80005260;
osWriteBackDCacheAll = 0x800052E0;
osInitialize = 0x80005310;
osWritebackDCache = 0x80005670;
osViSwapBuffer = 0x80005760;
__osGetFpcCsr = 0x80005A80;
guSprite2DInit = 0x80005A90;
osStopThread = 0x80005AE0;
osDpSetStatus = 0x80005BA0;
__osSpSetStatus = 0x80005BB0;
osViSetSpecialFeatures = 0x80005BC0;
guTranslateF = 0x80005D80;
guTranslate = 0x80005DC8;
guPerspectiveF = 0x80005E20;
guPerspective = 0x80006050;
osGetTime = 0x800060B0;
osSetTime = 0x80006140;
guLookAtHiliteF = 0x80006170;
guLookAtHilite = 0x800068A8;
guLookAtF = 0x80006960;
guLookAt = 0x80006C18;
guOrthoF = 0x80006C90;
guOrtho = 0x80006DE4;
osAiSetNextBuffer = 0x80006E50;
osAiGetLength = 0x80006F00;
osPiStartDma = 0x80006F10;
osContInit = 0x80007020;
__osContGetInitData = 0x80007190;
__osPackRequestData = 0x80007260;
__ull_to_f = 0x800075B0;
osSetTimer = 0x800077C0;
osGetThreadId = 0x800078A0;
osEepromLongRead = 0x800078C0;
osEepromWrite = 0x80007950;
__osPackEepWriteData = 0x80007AC8;
__osEepStatus = 0x80007B74;
osEepromProbe = 0x80007D20;
osMotorStartStop = 0x80007D90;
_MakeMotorData = 0x80007EF8;
osMotorInit = 0x80008004;
osDpGetStatus = 0x80008160;
osViGetCurrentFramebuffer = 0x80008170;
osViGetNextFramebuffer = 0x800081B0;
osSpTaskYielded = 0x800081F0;
osSpTaskLoad = 0x8000838C;
osSpTaskStartGo = 0x8000851C;
osSpTaskYield = 0x80008560;
guScaleF = 0x80008580;
guScale = 0x800085D4;
guRotateF = 0x80008620;
guRotate = 0x800087B4;
guMtxXFMF = 0x80008810;
guMtxCatF = 0x800088B0;
guMtxXFML = 0x80008A20;
guMtxCatL = 0x80008A80;
guAlignF = 0x80008AE0;
guAlign = 0x80008CA0;
osPiReadIo = 0x80008CF0;
osViGetCurrentMode = 0x80008D30;
guPositionF = 0x80008D80;
guPosition = 0x80008F30;
osVirtualToPhysical = 0x80008FA0;
__osDisableInt = 0x80009020;
__osRestoreInt = 0x80009040;
__osDequeueThread = 0x80009060;
__osExceptionPreamble = 0x800090A0;
__osException = 0x800090B0;
send_mesg = 0x800095D4;
__osEnqueueAndYield = 0x800096BC;
__osEnqueueThread = 0x800097BC;
__osPopThread = 0x80009804;
__osDispatchThread = 0x80009814;
__osViInit = 0x800099A0;
__osTimerServicesInit = 0x80009AE0;
__osTimerInterrupt = 0x80009B6C;
__osSetTimerIntr = 0x80009CE4;
__osInsertTimer = 0x80009D58;
osGetThreadPri = 0x80009EE0;
__osViGetCurrentContext = 0x80009F00;
__osViSwapContext = 0x80009F10;
osSendMesg = 0x8000A210;
osGetCount = 0x8000A360;
__osSetSR = 0x8000A370;
__osGetSR = 0x8000A380;
__osSetFpcCsr = 0x8000A390;
__osSiRawReadIo = 0x8000A3A0;
__osSiRawWriteIo = 0x8000A3F0;
osUnmapTLBAll = 0x8000A440;
osMapTLBRdb = 0x8000A490;
osPiRawReadIo = 0x8000A4F0;
osCreatePiManager = 0x8000A550;
guMtxF2L = 0x8000A6C0;
guMtxIdentF = 0x8000A7C0;
guMtxIdent = 0x8000A848;
guMtxL2F = 0x8000A878;
cosf = 0x8000A930;
sinf = 0x8000AAA0;
sqrtf = 0x8000AC60;
__osAiDeviceBusy = 0x8000AC70;
osJamMesg = 0x8000ACA0;
osPiGetCmdQueue = 0x8000ADF0;
__osSiRawStartDma = 0x8000AE20;
__osSiCreateAccessQueue = 0x8000AED0;
__osSiGetAccess = 0x8000AF20;
__osSiRelAccess = 0x8000AF64;
osEepromRead = 0x8000AF90;
__osPackEepReadData = 0x8000B154;
__osContAddressCrc = 0x8000B1E0;
__osContDataCrc = 0x8000B2B0;
__osPackRamWriteDataSafe = 0x8000B350;
__osContRamReadData = 0x8000B3D0;
__osSpGetStatus = 0x8000B600;
bcopy = 0x8000B610;
__osSpSetPc = 0x8000B920;
__osSpRawStartDma = 0x8000B960;
__osSpDeviceBusy = 0x8000B9F0;
guNormalize = 0x8000BA20;
__osPiCreateAccessQueue = 0x8000BAB0;
__osPiGetAccess = 0x8000BB00;
__osPiRelAccess = 0x8000BB44;
__osProbeTLB = 0x8000BB70;
osSetIntMask = 0x8000BC30;
osDestroyThread = 0x8000BCD0;
__osSetCompare = 0x8000BDE0;
__osSiDeviceBusy = 0x8000BDF0;
__osDevMgrMain = 0x8000C000;
__osContRamWrite = 0x8000C490;
osPfsIsPlug = 0x8000C6E0;
__osPfsRequestData = 0x8000C880;
__osPfsGetInitData = 0x8000C950;
__osPfsGetStatus = 0x8000CA20;
__osPfsRequestOneChannel = 0x8000CAF0;
__osPfsGetOneChannelData = 0x8000CBB4;
__osResetGlobalIntMask = 0x8000CC50;
osEPiRawWriteIo = 0x8000CCB0;
osEPiRawReadIo = 0x8000CE10;
__osSetGlobalIntMask = 0x8000CF70;
osYieldThread = 0x8000CFC0;
__osSumcalc = 0x8000D010;
__osIdCheckSum = 0x8000D084;
__osRepairPackId = 0x8000D180;
__osCheckPackId = 0x8000D4D0;
__osGetId = 0x8000D634;
__osViDevMgr = 0x8000EF00;
osClockRate = 0x800100A0;
osViClock = 0x800100A8;
__osRunQueue = 0x800100E8;
__osActiveQueue = 0x800100EC;
__osViCurr = 0x80010190;
__osViNext = 0x80010194;
__OSGlobalIntMask = 0x800100B0;
hdwrBugFlag = 0x800100C0;
__osThreadTail = 0x800100E0;
__osRunningThread = 0x800100F0;
__osTimerList = 0x800101A0;
__osPiDevMgr = 0x800101B0;
__osCurrentHandle = 0x800101D0;
__osEventStateTab = 0x80013B10;
retrace = 0x80014DA0;
__osFinalrom = 0x80014DB0;
__osContLastCmd = 0x80014E00;
tmp_task = 0x80014F50;
__osCurrentTime = 0x80014FE0;
__osBaseCounter = 0x80014FE8;
__osViIntrCount = 0x80014FEC;
__osTimerCounter = 0x80014FF0;
__osEepPifRam = 0x800162E0;
