barrel_visibility_timer = 0x80033698;
dk_screen_transition_height = 0x8003369C;
text_transition_speed = 0x80033C60;
text_label_scale = 0x80033C64;
adventure_barrel_scale = 0x80033C68;
options_barrel_scale = 0x80033C6C;
mystery_barrel_scale = 0x80033C70;
battle_barrel_scale = 0x80033C74;
sound_barrel_scale = 0x80033C78;
adventure_icon_scale = 0x80033C7C;
options_icon_scale = 0x80033C80;
mystery_icon_scale = 0x80033C84;
battle_icon_scale = 0x80033C88;
sound_icon_scale = 0x80033C8C;
opening_cutscene_transition = 0x80033734;
menu_selection_available = 0x800337F0;
inputs_enabled_timer = 0x800337F4;
is_in_submenu = 0x800337F8;
menu_rotation_speed_left = 0x80033D5C;
menu_rotation_speed_right = 0x80033D60;
DK_barrel_scale = 0x80033ED4;
label_string_pointer_array = 0x80033F28;
menu_icon_transition_scale = 0x80033F3C;
menu_selection_speed = 0x80033F40;
menu_rotation_speed = 0x80033F44;
menu_cutscene_timer = 0x80033F52;
menu_cutscene_index = 0x80033F54;
is_raining = 0x80033F55;
is_night = 0x80033F56;
foreground_shading_intensity = 0x80033F58;
day_night_transition = 0x80033F5C;

playSong = 0x80602A94;
playSound = 0x80609140;
malloc = 0x80610FE8;
playCutscene = 0x8061CC40;
isFlagSet = 0x8073110C;
setFlag = 0x8073129C;
getLevelIndex = 0x805FF030;

widescreen_enabled = 0x807444C0;
story_skip = 0x8074452C;
current_actor_pointer = 0x807FBB40;
player_pointer = 0x807FBB4C;
character_change_array = 0x807FC924;
cc_number_of_players = 0x807FC928;
cc_player_index = 0x807FC929;
global_properties_bitfield = 0x807FBB60;
current_character_index = 0x8074E77C;
game_mode_copy = 0x80755314;
game_mode = 0x80755318;
object_timer = 0x8076A064;
current_map = 0x8076A0A8;
current_exit = 0x8076A0AC;
newly_pressed_input = 0x807ECD48;
newly_pressed_input_copy = 0x807ECD66;
current_menu_selection = 0x8076A0D1;
current_file_selection = 0x8076A0D2;

D_80033D54 = 0x80033D54;
D_1000118 = 0x1000118;
D_20000C0 = 0x20000C0;
D_80033514 = 0x80033514;
D_800330A0 = 0x800330A0;

D_80033F44 = 0x80033F44;

D_80033E14 = 0x80033E14;
