arcade_add_points_to_score = 0x80024674;
arcade_get_object_type_count = 0x800248D8;
__arcade_abs_w = 0x8002B378;

D_80034610 = 0x80034610;
D_80034818 = 0x80034818;
D_80034A20 = 0x80034A20;
D_80034C28 = 0x80034C28;
D_80034E30 = 0x80034E30;
D_80035038 = 0x80035038;
D_80035240 = 0x80035240;
D_80035448 = 0x80035448;
D_80035CE8 = 0x80035CE8;
D_80037DA0 = 0x80037DA0;
D_80037FA8 = 0x80037FA8;
D_80035898 = 0x80035898;
D_80039D18 = 0x80039D18;
D_8004A358 = 0x8004A358;

D_8003B3C8 = 0x8003B3C8;
D_8003B610 = 0x8003B610;
D_8003B858 = 0x8003B858;
D_8003BAA0 = 0x8003BAA0;
D_8003BCE8 = 0x8003BCE8;
D_8003BF30 = 0x8003BF30;
D_8003C178 = 0x8003C178;
D_8003C3C0 = 0x8003C3C0;
D_8003C608 = 0x8003C608;
D_8003C850 = 0x8003C850;
D_8003CA98 = 0x8003CA98;
D_8003CCE0 = 0x8003CCE0;
D_8003CF28 = 0x8003CF28;
D_8003D170 = 0x8003D170;
D_8003D3B8 = 0x8003D3B8;
D_8003D600 = 0x8003D600;
D_8003D848 = 0x8003D848;

arcade_jumpman_obj_template = 0x8004A398;
arcade_barrel_obj_template = 0x8004A3B8;
arcade_flame_enemy_obj_template = 0x8004A3D8;
arcade_oil_drum_flame_obj_template = 0x8004A3F8;
arcade_spring_obj_template = 0x8004A418;
arcade_bonus_osd_obj_template = 0x8004A438;
arcade_oil_drum_obj_template = 0x8004A458;
arcade_elevator_obj_template = 0x8004A478;
arcade_pulley_obj_template = 0x8004A498;
arcade_pauline_top_obj_template = 0x8004A4B8;
arcade_pauline_bottom_obj_template = 0x8004A4D8;
arcade_nintendo_coin_obj_template = 0x8004A4F8;
arcade_help_text_obj_template = 0x8004A518;
arcade_dk_title_obj_template = 0x8004A538;
arcade_dk_25m_obj_template = 0x8004A558;
arcade_dk_100m_obj_template = 0x8004A578;
arcade_dk_75m_obj_template = 0x8004A598;
arcade_dk_50m_obj_template = 0x8004A5B8;
arcade_dk_how_high_obj_template = 0x8004A5D8;
arcade_points_text_obj_template = 0x8004A5F8;
arcade_bonus_item_obj_template = 0x8004A618;
arcade_hammer_obj_template = 0x8004A638;
arcade_rivet_obj_template = 0x8004A658;
arcade_moving_ladder_obj_template = 0x8004A678;
arcade_name_select_cursor_obj_template = 0x8004A698;
D_8004A6B8 = 0x8004A6B8;
arcade_pie_obj_template = 0x8004A6D8;
arcade_100m_complete_particle_obj_template = 0x8004A6F8;
arcade_barrel_stack_obj_template = 0x8004A718;

arcade_current_score = 0x8004A748;
arcade_saved_high_scores = 0x8004A74C;
arcade_saved_high_score_initials = 0x8004A778;
D_8004A8D8 = 0x8004A8D8;
arcade_next_sfx = 0x8004C714;
arcade_lives_internal = 0x8004C71B;
arcade_lives_visual = 0x8004C71C;
arcade_game_state = 0x8004C71D;
arcade_background_visual = 0x8004C722;
D_8004A81C = 0x8004A81C;
newly_pressed_input = 0x807ECD48;
D_8004AB7C = 0x8004AB7C;

D_8004AAA8 = 0x8004AAA8;
D_8004AA78 = 0x8004AA78;
D_8004AA80 = 0x8004AA80;
D_8004AAC8 = 0x8004AAC8;
D_8004AAD8 = 0x8004AAD8;

D_8004AB10 = 0x8004AB10;

D_1000040 = 0x1000040;
D_1000090 = 0x1000090;

isFlagSet = 0x8073110C;
setFlag = 0x8073129C;

is_cutscene_active = 0x807444EC;
game_mode_copy = 0x80755314;
game_mode = 0x80755318;
object_timer = 0x8076A064;
current_map = 0x8076A0A8;
current_exit = 0x8076A0AC;
