romAssetBin = 0x101C50;

D_1000040 = 0x1000040;
D_1000090 = 0x1000090;
D_1000118 = 0x1000118;
D_2000080 = 0x2000080;
D_20000C0 = 0x20000C0;
D_2000140 = 0x2000140;
D_2000180 = 0x2000180;
D_2000200 = 0x2000200;

__osRcpImTable = 0x80010670; // segment:dk64_boot
osViModeTable = 0x8000EF20;
__osThreadSave = 0x80016340; //segment:dk64_boot size:0x1B0
createSpeedParam = 0x800055D0; //segment:dk64_boot
__osPfsLastChannel = 0x800101F0; //segment:dk64_boot
__osContinitialized = 0x800100D0; //segment:dk64_boot
__osContPifRam = 0x80014DC0; //segment:dk64_boot
__osContLastCmd = 0x80014E00; //segment:dk64_boot
__osMaxControllers = 0x80014E01; //segment:dk64_boot
__osEepromTimer = 0x80014E20; //segment:dk64_boot
__osEepromTimerQ = 0x80014E28; //segment:dk64_boot
__osEepromTimerMsg = 0x80014E40; //segment:dk64_boot
__MotorDataBuf = 0x80014E50; //segment:dk64_boot
bcmp = 0x8000DB90; //segment:dk64_boot
__osPfsInodeCacheChannel = 0x80010300; //segment:dk64_boot
__osPfsInodeCacheBank = 0x80010304; //segment:dk64_boot
__osPfsInodeCache = 0x80016530; //segment:dk64_boot
__osPfsPifRam = 0x800164F0; //segment:dk64_boot
__Dom1SpeedParam = 0x80015000; //segment:dk64_boot
__Dom2SpeedParam = 0x80015078; //segment:dk64_boot
__osSiAccessQueueEnabled = 0x800101E0; //segment:dk64_boot
siAccessBuf = 0x800162C0; //segment:dk64_boot
__osSiAccessQueue = 0x800162C8; //segment:dk64_boot
viEventQueue = 0x80014D40; //segment:dk64_boot
viEventBuf = 0x80014D58; //segment:dk64_boot
viRetraceMsg = 0x80014D70; //segment:dk64_boot
viCounterMsg = 0x80014D88; //segment:dk64_boot
viThread = 0x80013B90; //segment:dk64_boot size:0x1B0
viThreadStack = 0x80013D40; //segment:dk64_boot size:0x1000
__additional_scanline = 0x8000EF1C;
__osShutdown = 0x800100AC;
__osFaultedThread = 0x800100F4;
__osGetCurrFaultedThread = 0x80005A70;
_sprintf = 0x800031E0; // segment:dk64_boot
_strchr = 0x80002ECC; // segment:dk64_boot
_strcpy = 0x80002A30; // segment:dk64_boot
strlen = 0x80002F18; // segment:dk64_boot
mask_bits = 0x8000EEB0; // segment:dk64_boot
__osCleanupThread = 0x80009990; // segment:dk64_boot
osPiRawStartDma = 0x800045D0; // segment:dk64_boot
osEPiRawStartDma = 0x8000BE20; // segment:dk64_boot
__osPiDevMgr = 0x800101B0; // segment:dk64_boot
piEventBuf = 0x800162B8; // segment:dk64_boot
piEventQueue = 0x800162A0; // segment:dk64_boot
piThreadStack = 0x800152A0; // segment:dk64_boot
piThread = 0x800150F0; // segment:dk64_boot
piAccessBuf = 0x80016320; // segment:dk64_boot
__osPiAccessQueue = 0x80016328; // segment:dk64_boot
__osPiAccessQueueEnabled = 0x80010200; // segment:dk64_boot
__libm_qnan_f = 0x80010710; // segment:dk64_boot
osTvType = 0x80000300; // segment:dk64_boot
osRomBase = 0x80000308; // segment:dk64_boot
osResetType = 0x8000030C; // segment:dk64_boot
osMemSize = 0x80000318; // segment:dk64_boot
osAppNMIBuffer = 0x8000031C; // segment:dk64_boot
memcpy = 0x80003000; // segment:dk64_boot
osInvalDCache = 0x80004520; // segment:dk64_boot
osPiGetStatus = 0x800046B0; // segment:dk64_boot
osRecvMesg = 0x800046C0; // segment:dk64_boot
osViBlack = 0x80004800; // segment:dk64_boot
osSetThreadPri = 0x80004870; // segment:dk64_boot
osCreateMesgQueue = 0x80004950; // segment:dk64_boot
osSetEventMesg = 0x80004980; // segment:dk64_boot
osCreateThread = 0x800049F0; // segment:dk64_boot
osStartThread = 0x80004B40; // segment:dk64_boot
osCreateViManager = 0x80004C90; // segment:dk64_boot
viMgrMain = 0x80004E10; // segment:dk64_boot
osViSetMode = 0x80004FA0; // segment:dk64_boot
bzero = 0x800051C0; // segment:dk64_boot
osInvalICache = 0x80005260; // segment:dk64_boot
osWritebackDCacheAll = 0x800052E0; // segment:dk64_boot
osInitialize = 0x80005310; // segment:dk64_boot
osWritebackDCache = 0x80005670; // segment:dk64_boot
osViSetEvent = 0x800056F0; // segment:dk64_boot
osViSwapBuffer = 0x80005760; // segment:dk64_boot
__osGetFpcCsr = 0x80005A80; // segment:dk64_boot
guSprite2DInit = 0x80005A90; // segment:dk64_boot
__ull_rshift = 0x800057B0; // segment:dk64_boot
__ull_rem = 0x800057DC; // segment:dk64_boot
__ull_div = 0x80005818; // segment:dk64_boot
__ll_lshift = 0x80005854; // segment:dk64_boot
__ll_rem = 0x80005880; // segment:dk64_boot
__ll_div = 0x800058BC; // segment:dk64_boot
__ll_mul = 0x80005918; // segment:dk64_boot
__ull_divremi = 0x80005948; // segment:dk64_boot
__ll_mod = 0x800059A8; // segment:dk64_boot
__ll_rshift = 0x80005A44; // segment:dk64_boot
osStopThread = 0x80005AE0; // segment:dk64_boot
osDpSetStatus = 0x80005BA0; // segment:dk64_boot
__osSpSetStatus = 0x80005BB0; // segment:dk64_boot
osViSetSpecialFeatures = 0x80005BC0; // segment:dk64_boot
guTranslateF = 0x80005D80; // segment:dk64_boot
guTranslate = 0x80005DC8; // segment:dk64_boot
guPerspectiveF = 0x80005E20; // segment:dk64_boot
guPerspective = 0x80006050; // segment:dk64_boot
osGetTime = 0x800060B0; // segment:dk64_boot
osSetTime = 0x80006140; // segment:dk64_boot
guLookAtHiliteF = 0x80006170; // segment:dk64_boot
guLookAtHilite = 0x800068A8; // segment:dk64_boot
guLookAtF = 0x80006960; // segment:dk64_boot
guLookAt = 0x80006C18; // segment:dk64_boot
guOrthoF = 0x80006C90; // segment:dk64_boot
guOrtho = 0x80006DE4; // segment:dk64_boot
osAiSetNextBuffer = 0x80006E50; // segment:dk64_boot
osAiGetLength = 0x80006F00; // segment:dk64_boot
osPiStartDma = 0x80006F10; // segment:dk64_boot
osContInit = 0x80007020; // segment:dk64_boot
__osContGetInitData = 0x80007190; // segment:dk64_boot
__osPackRequestData = 0x80007260; // segment:dk64_boot
__d_to_ll = 0x800075B0; // segment:dk64_boot
__f_to_ll = 0x800075CC; // segment:dk64_boot
__d_to_ull = 0x800075E8; // segment:dk64_boot
__f_to_ull = 0x80007688; // segment:dk64_boot
__ll_to_d = 0x80007724; // segment:dk64_boot
__ll_to_f = 0x8000773C; // segment:dk64_boot
__ull_to_d = 0x80007754; // segment:dk64_boot
__ull_to_f = 0x80007788; // segment:dk64_boot
osAiSetFrequency = 0x80005070; // segment:dk64_boot
osContStartReadData = 0x800073D0; // segment:dk64_boot
osContGetReadData = 0x80007454; // segment:dk64_boot
__osCheckId = 0x8000D7E0; // segment:dk64_boot
osContSetCh = 0x80007360; // segment:dk64_boot
osSetTimer = 0x800077C0; // segment:dk64_boot
osGetThreadId = 0x800078A0; // segment:dk64_boot
osEepromLongRead = 0x800078C0; // segment:dk64_boot
osEepromWrite = 0x80007950; // segment:dk64_boot
__osPackEepWriteData = 0x80007AC8; // segment:dk64_boot
__osEepStatus = 0x80007B74; // segment:dk64_boot
osEepromProbe = 0x80007D20; // segment:dk64_boot
__osMotorAccess = 0x80007D90; // segment:dk64_boot
_MakeMotorData = 0x80007EF8; // segment:dk64_boot
osMotorInit = 0x80008004; // segment:dk64_boot
osDpGetStatus = 0x80008160; // segment:dk64_boot
osViGetCurrentFramebuffer = 0x80008170; // segment:dk64_boot
osViGetNextFramebuffer = 0x800081B0; // segment:dk64_boot
osSpTaskYielded = 0x800081F0; // segment:dk64_boot
osSpTaskLoad = 0x8000838C; // segment:dk64_boot
osSpTaskStartGo = 0x8000851C; // segment:dk64_boot
osSpTaskYield = 0x80008560; // segment:dk64_boot
guScaleF = 0x80008580; // segment:dk64_boot
guScale = 0x800085D4; // segment:dk64_boot
guRotateF = 0x80008620; // segment:dk64_boot
guRotate = 0x800087B4; // segment:dk64_boot
guMtxXFMF = 0x80008810; // segment:dk64_boot
guMtxCatF = 0x800088B0; // segment:dk64_boot
guMtxXFML = 0x80008A20; // segment:dk64_boot
guMtxCatL = 0x80008A80; // segment:dk64_boot
guAlignF = 0x80008AE0; // segment:dk64_boot
guAlign = 0x80008CA0; // segment:dk64_boot
osPiReadIo = 0x80008CF0; // segment:dk64_boot
osViGetCurrentMode = 0x80008D30; // segment:dk64_boot
guPositionF = 0x80008D80; // segment:dk64_boot
guPosition = 0x80008F30; // segment:dk64_boot
osVirtualToPhysical = 0x80008FA0; // segment:dk64_boot
__osDisableInt = 0x80009020; // segment:dk64_boot
__osRestoreInt = 0x80009040; // segment:dk64_boot
__osDequeueThread = 0x80009060; // segment:dk64_boot
__osExceptionPreamble = 0x800090A0; // segment:dk64_boot
__osException = 0x800090B0; // segment:dk64_boot
send_mesg = 0x800095D4; // segment:dk64_boot
__osEnqueueAndYield = 0x800096BC; // segment:dk64_boot
__osEnqueueThread = 0x800097BC; // segment:dk64_boot
__osPopThread = 0x80009804; // segment:dk64_boot
__osDispatchThread = 0x80009814; // segment:dk64_boot
__osViInit = 0x800099A0; // segment:dk64_boot
__osTimerServicesInit = 0x80009AE0; // segment:dk64_boot
__osTimerInterrupt = 0x80009B6C; // segment:dk64_boot
__osSetTimerIntr = 0x80009CE4; // segment:dk64_boot
__osInsertTimer = 0x80009D58; // segment:dk64_boot
osGetThreadPri = 0x80009EE0; // segment:dk64_boot
__osViGetCurrentContext = 0x80009F00; // segment:dk64_boot
__osViSwapContext = 0x80009F10; // segment:dk64_boot
osSendMesg = 0x8000A210; // segment:dk64_boot
osGetCount = 0x8000A360; // segment:dk64_boot
__osSetSR = 0x8000A370; // segment:dk64_boot
__osGetSR = 0x8000A380; // segment:dk64_boot
__osSetFpcCsr = 0x8000A390; // segment:dk64_boot
__osSiRawReadIo = 0x8000A3A0; // segment:dk64_boot
__osSiRawWriteIo = 0x8000A3F0; // segment:dk64_boot
osUnmapTLBAll = 0x8000A440; // segment:dk64_boot
osMapTLBRdb = 0x8000A490; // segment:dk64_boot
osPiRawReadIo = 0x8000A4F0; // segment:dk64_boot
osCreatePiManager = 0x8000A550; // segment:dk64_boot
guMtxF2L = 0x8000A6C0; // segment:dk64_boot
guMtxIdentF = 0x8000A7C0; // segment:dk64_boot
guMtxIdent = 0x8000A848; // segment:dk64_boot
guMtxL2F = 0x8000A878; // segment:dk64_boot
cosf = 0x8000A930; // segment:dk64_boot
sinf = 0x8000AAA0; // segment:dk64_boot
sqrtf = 0x8000AC60; // segment:dk64_boot
__osAiDeviceBusy = 0x8000AC70; // segment:dk64_boot
osJamMesg = 0x8000ACA0; // segment:dk64_boot
osPiGetCmdQueue = 0x8000ADF0; // segment:dk64_boot
__osSiRawStartDma = 0x8000AE20; // segment:dk64_boot
__osSiCreateAccessQueue = 0x8000AED0; // segment:dk64_boot
__osSiGetAccess = 0x8000AF20; // segment:dk64_boot
__osSiRelAccess = 0x8000AF64; // segment:dk64_boot
osEepromRead = 0x8000AF90; // segment:dk64_boot
__osPackEepReadData = 0x8000B154; // segment:dk64_boot
__osContAddressCrc = 0x8000B1E0; // segment:dk64_boot
__osContDataCrc = 0x8000B2B0; // segment:dk64_boot
__osPfsSelectBank = 0x8000B350; // segment:dk64_boot
__osPfsRWInode = 0x8000D8B4; // segment:dk64_boot
__osContRamRead = 0x8000B3D0; // segment:dk64_boot
__osSpGetStatus = 0x8000B600; // segment:dk64_boot
bcopy = 0x8000B610; // segment:dk64_boot
__osSpSetPc = 0x8000B920; // segment:dk64_boot
__osSpRawStartDma = 0x8000B960; // segment:dk64_boot
__osSpDeviceBusy = 0x8000B9F0; // segment:dk64_boot
guNormalize = 0x8000BA20; // segment:dk64_boot
__osPiCreateAccessQueue = 0x8000BAB0; // segment:dk64_boot
__osPiGetAccess = 0x8000BB00; // segment:dk64_boot
__osPiRelAccess = 0x8000BB44; // segment:dk64_boot
__osProbeTLB = 0x8000BB70; // segment:dk64_boot
osSetIntMask = 0x8000BC30; // segment:dk64_boot
osDestroyThread = 0x8000BCD0; // segment:dk64_boot
__osSetCompare = 0x8000BDE0; // segment:dk64_boot
__osSiDeviceBusy = 0x8000BDF0; // segment:dk64_boot
__osDevMgrMain = 0x8000C000; // segment:dk64_boot
__osContRamWrite = 0x8000C490; // segment:dk64_boot
osPfsIsPlug = 0x8000C6E0; // segment:dk64_boot
__osPfsRequestData = 0x8000C880; // segment:dk64_boot
__osPfsGetInitData = 0x8000C950; // segment:dk64_boot
__osPfsGetStatus = 0x8000CA20; // segment:dk64_boot
__osPfsRequestOneChannel = 0x8000CAF0; // segment:dk64_boot
__osPfsGetOneChannelData = 0x8000CBB4; // segment:dk64_boot
__osResetGlobalIntMask = 0x8000CC50; // segment:dk64_boot
osEPiRawWriteIo = 0x8000CCB0; // segment:dk64_boot
osEPiRawReadIo = 0x8000CE10; // segment:dk64_boot
__osSetGlobalIntMask = 0x8000CF70; // segment:dk64_boot
osYieldThread = 0x8000CFC0; // segment:dk64_boot
__osSumcalc = 0x8000D010; // segment:dk64_boot
__osIdCheckSum = 0x8000D084; // segment:dk64_boot
__osRepairPackId = 0x8000D180; // segment:dk64_boot
__osCheckPackId = 0x8000D4D0; // segment:dk64_boot
__osGetId = 0x8000D634; // segment:dk64_boot
__osViDevMgr = 0x8000EF00; // segment:dk64_boot
osClockRate = 0x800100A0; // segment:dk64_boot
osViClock = 0x800100A8; // segment:dk64_boot
__osRunQueue = 0x800100E8; // segment:dk64_boot
__osActiveQueue = 0x800100EC; // segment:dk64_boot
__osViCurr = 0x80010190; // segment:dk64_boot
__osViNext = 0x80010194; // segment:dk64_boot
__OSGlobalIntMask = 0x800100B0; // segment:dk64_boot
hdwrBugFlag = 0x800100C0; // segment:dk64_boot
__osThreadTail = 0x800100E0; // segment:dk64_boot
__osRunningThread = 0x800100F0; // segment:dk64_boot
__osTimerList = 0x800101A0; // segment:dk64_boot
__osCurrentHandle = 0x800101D0; // segment:dk64_boot
__osEventStateTab = 0x80013B10; // segment:dk64_boot
retrace = 0x80014DA0; // segment:dk64_boot
__osFinalrom = 0x80014DB0; // segment:dk64_boot
tmp_task = 0x80014F50; // segment:dk64_boot
__osCurrentTime = 0x80014FE0; // segment:dk64_boot
__osBaseCounter = 0x80014FE8; // segment:dk64_boot
__osViIntrCount = 0x80014FEC; // segment:dk64_boot
__osTimerCounter = 0x80014FF0; // segment:dk64_boot
__osEepPifRam = 0x800162E0; // segment:dk64_boot size:0x40
vsprintf = 0x8000320C; // segment:dk64_boot
gOverlayTable = 0x8000DCC4; // segment:dk64_boot size:0x1B0
D_global_asm_807F5D6C = 0x807F5D6C; // segment:global_asm
D_global_asm_80744514 = 0x80744514; // segment:global_asm
D_global_asm_807FD700 = 0x807FD700; // segment:global_asm
D_global_asm_80744518 = 0x80744518; // segment:global_asm
gCrashDebuggerEnabled = 0x807563B4; // type:u8 segment:global_asm
D_global_asm_807F02D0 = 0x807F02D0; // size:0x1A0 segment:global_asm
D_global_asm_807F0470 = 0x807F0470; // size:0x50 segment:global_asm
D_global_asm_807F04C0 = 0x807F04C0; // type:u64 segment:global_asm
D_global_asm_807F04C8 = 0x807F04C8; // type:u64 segment:global_asm
D_global_asm_807F04D0 = 0x807F04D0; // type:u64 segment:global_asm
D_global_asm_807F04F8 = 0x807F04F8; // type:u64 segment:global_asm
D_global_asm_807F0500 = 0x807F0500; // type:u64 segment:global_asm
D_global_asm_807F0508 = 0x807F0508; // type:u64 segment:global_asm
D_global_asm_807F0510 = 0x807F0510; // type:u64 segment:global_asm
D_global_asm_80744588 = 0x80744588; // segment:global_asm
D_global_asm_807505B0 = 0x807505B0; // segment:global_asm
applyActorYAcceleration = 0x806CCB0C; // segment:global_asm
addActorRecolor = 0x8072177C; // segment:global_asm
changeCollectableCount = 0x806F91B4; // segment:global_asm
getBonePosition = 0x80671C0C; // segment:global_asm
moveAndScaleActorToAnother = 0x8067B238; // segment:global_asm
getTextString = 0x8070E750; // segment:global_asm
createLight = 0x8065A708; // segment:global_asm
displayImage = 0x8068C5A8; // segment:global_asm
changeActorColor = 0x807149C8; // segment:global_asm
loadText = 0x8070D8C0; // segment:global_asm
addActorToTextOverlayRenderArray = 0x8068C350; // segment:global_asm
initializeCharacterSpawnerActor = 0x80729B00; // segment:global_asm
setAction = 0x806EB0C0; // segment:global_asm
drawSpriteAtPosition = 0x80714CC0; // segment:global_asm
getSpawnerTiedActor = 0x807270C0; // segment:global_asm
getCenterOfString = 0x806FBD5C; // segment:global_asm
handleInputsForControlState = 0x806DF6D4; // segment:global_asm
setYAccelerationFrom80753578 = 0x806CFE7C; // segment:global_asm
raiseException = 0x80732354; // segment:global_asm
printText = 0x806ABB98; // segment:global_asm
printStyledText = 0x806FC530; // segment:global_asm
playSong = 0x80602A94; // segment:global_asm
playSoundAtActorPosition = 0x80608528; // segment:global_asm
playSoundAtProp = 0x806085DC; // segment:global_asm
playSoundAtPosition = 0x806086CC; // segment:global_asm
playSound = 0x80609140; // segment:global_asm
getEEPROMSaveSlot = 0x8060B9D0; // segment:global_asm
malloc = 0x80610FE8; // segment:global_asm
free = 0x8061130C; // segment:global_asm
rand = 0x80611A44; // segment:global_asm
playCutscene = 0x8061CC40; // segment:global_asm
getPointerTableFile = 0x8066B0F8; // segment:global_asm
spawnActor = 0x80677FA8; // segment:global_asm
deleteActor = 0x806782C0; // segment:global_asm
renderActor = 0x806319C4; // segment:global_asm
areAllKeysTurnedIn = 0x806BDD2C; // segment:global_asm
getFlagBlockAddress = 0x8060E25C; // segment:global_asm
getExitData = 0x806C96C4; // segment:global_asm
loadExits = 0x806C95D0; // segment:global_asm
setIntroStoryPlaying = 0x8070B308; // segment:global_asm
isIntroStoryPlaying = 0x8070B318; // segment:global_asm
clearPermanentFlags = 0x8073106C; // segment:global_asm
clearGlobalFlags = 0x807310BC; // segment:global_asm
isFlagSet = 0x8073110C; // segment:global_asm
setFlag = 0x8073129C; // segment:global_asm
countSetFlags = 0x80731AA8; // segment:global_asm
gameIsInDKTheatreMode = 0x80712658; // segment:global_asm
gameIsInDKTVMode = 0x807142D8; // segment:global_asm
gameIsInAdventureMode = 0x8071432C; // segment:global_asm
gameIsInQuitGameMode = 0x80714394; // segment:global_asm
gameIsInSnidesBonusGameMode = 0x807143E8; // segment:global_asm
gameIsInMysteryMenuMinigameMode = 0x8071441C; // segment:global_asm
gameIsInMainMenuMode = 0x80714450; // segment:global_asm
playerCanDive = 0x806E770C; // segment:global_asm
getLevelIndex = 0x805FF030; // segment:global_asm
playAnimation = 0x80614E78; // segment:global_asm
playActorAnimation = 0x80614EBC; // segment:global_asm
getAnimationArg8 = 0x80614F28; // segment:global_asm
getAnimationArg16 = 0x80614F4C; // segment:global_asm
getAnimationArg24 = 0x80614F88; // segment:global_asm
getAnimationArg32 = 0x80614FD8; // segment:global_asm
D_global_asm_8061ACA0 = 0x8061ACA0; // type:s32 segment:global_asm

// Audio
n_alInit = 0x80739320; // segment:global_asm
n_alClose = 0x8073938C; // segment:global_asm
alLink = 0x807393E0; // segment:global_asm
alUnlink = 0x80739414; // segment:global_asm
n_alSynNew = 0x80739460; // segment:global_asm
n_alAudioFrame = 0x80739A64; // segment:global_asm
__n_allocParam = 0x80739C88; // segment:global_asm
__n_freeParam = 0x80739CE8; // segment:global_asm
_n_collectPVoices = 0x80739D14; // segment:global_asm
_n_freePVoice = 0x80739D80; // segment:global_asm
_n_timeToSamplesNoRound = 0x80739DC0; // segment:global_asm
__n_nextSampleTime =  0x80739E5C; // segment:global_asm
alSeqpStop = 0x80739F00; // segment:global_asm
alSeqpSetSeq = 0x80739F40; // segment:global_asm
alSepqSetVol = 0x80739F90; // segment:global_asm
alEvtqNew = 0x8073B1D0; // segment:global_asm
alEvtqNextEvent = 0x8073B26C; // segment:global_asm
alEvtqPostEvent = 0x8073B310; // segment:global_asm
alEvtqFlushType = 0x8073B490; // segment:global_asm
n_alSynDelete = 0x8073D140; // segment:global_asm
alHeapInit = 0x80732420; // segment:global_asm
alHeapDBAlloc = 0x80732444; // segment:global_asm
alSeqFileNew = 0x807324D0; // segment:global_asm
alBnkfNew = 0x80732534; // segment:global_asm
_bnkfPatchWaveTable = 0x80732894; // segment:global_asm
_bnkfPatchSound = 0x807327F4; // segment:global_asm
_bnkfPatchInst = 0x80732730; // segment:global_asm
_bnkfPatchBank = 0x80732618; // segment:global_asm
n_alSynStopVoice = 0x8073B6B0; // segment:global_asm
n_eqpower = 0x80756490; // segment:global_asm
_getVol = 0x8073F81C; // segment:global_asm
_getRate = 0x8073F60C; // segment:global_asm
_pullSubFrame = 0x8073F328; // segment:global_asm
n_alEnvmixerParam = 0x8073F1E4; // segment:global_asm
n_alEnvmixerPull = 0x8073E8C0; // segment:global_asm
_init_lpfilter = 0x8073BC74; // segment:global_asm
alN_PVoiceNew = 0x8073C604; // segment:global_asm
n_alFxNew = 0x8073C040; // segment:global_asm
n_alCSeqNew = 0x80738470; // segment:global_asm
n_alCSeqNextEvent = 0x807385F0; // segment:global_asm
__n_alCSeqTrackEvent = 0x8073876C; // segment:global_asm
alCSeqGetTicks = 0x80738BA0; // segment:global_asm
alCSeqSetLoc = 0x80738BB8; // segment:global_asm
alCSeqGetLoc = 0x80738C6C; // segment:global_asm
n_alCSeqNewMarker = 0x80738D20; // segment:global_asm
__getTrackByte = 0x80739098; // segment:global_asm
__readVarLen = 0x8073928C; // segment:global_asm
n_alFxPull = 0x8073D1F0; // segment:global_asm
n_alFxParamHdl = 0x8073DA30; // segment:global_asm
_n_loadOutputBuffer = 0x8073DF50; // segment:global_asm
_n_loadBuffer = 0x8073E268; // segment:global_asm
_n_saveBuffer = 0x8073E460; // segment:global_asm
_doModFunc = 0x8073E73C; // segment:global_asm
__n_unmapVoice = 0x8073A070; // segment:global_asm
__n_seqpReleaseVoice = 0x8073A130; // segment:global_asm
__n_voiceNeedsNoteKill = 0x8073A2A4; // segment:global_asm
__n_mapVoice = 0x8073A3C4; // segment:global_asm
__n_lookupVoice = 0x8073A488; // segment:global_asm
__n_lookupSoundQuick = 0x8073A518; // segment:global_asm
__n_vsVol = 0x8073A690; // segment:global_asm
__n_vsDelta = 0x8073A8BC; // segment:global_asm
__n_vsPan = 0x8073A900; // segment:global_asm
__n_initFromBank = 0x8073A98C; // segment:global_asm
__n_initChanState = 0x8073AA74; // segment:global_asm
__n_resetPerfChanState = 0x8073AB00; // segment:global_asm
__n_setInstChanState = 0x8073AD50; // segment:global_asm
__n_seqpStopOsc = 0x8073B08C; // segment:global_asm
D_global_asm_80611F0C = 0x80611F0C; // type:s32 size:0x804 segment:global_asm
D_global_asm_80612710 = 0x80612710; //
func_global_asm_806195D0 = 0x806195D0; //type:func size:0x16D0 segment:global_asm

next_map = 0x807444E4; // segment:global_asm
next_exit = 0x807444E8; // segment:global_asm
is_cutscene_active = 0x807444EC; // segment:global_asm
enemies_killed = 0x80744508; // segment:global_asm
current_character_index = 0x8074E77C; // segment:global_asm
action_initiation_function_list = 0x80752C70; // segment:global_asm
game_mode_copy = 0x80755314; // segment:global_asm
game_mode = 0x80755318; // segment:global_asm
object_timer = 0x8076A064; // segment:global_asm
current_map = 0x8076A0A8; // segment:global_asm
current_exit = 0x8076A0AC; // segment:global_asm
loading_zone_transition_type = 0x8076AEE0; // segment:global_asm
newly_pressed_input = 0x807ECD48; // segment:global_asm
newly_pressed_input_copy = 0x807ECD66; // segment:global_asm
chunk_array_pointer = 0x807F6C18; // segment:global_asm
actor_list = 0x807FBFF0; // segment:global_asm
actor_count = 0x807FC3F0; // segment:global_asm
actor_spawner_pointer = 0x807FC400; // segment:global_asm
exit_array = 0x807FC900; // segment:global_asm
character_change_array = 0x807FC924; // segment:global_asm
cc_number_of_players = 0x807FC928; // segment:global_asm
cc_player_index = 0x807FC929; // segment:global_asm
extra_player_info_pointer = 0x807FD580; // segment:global_asm
loading_zone_transition_speed = 0x807FD88C; // segment:global_asm
current_menu_selection = 0x8076A0D1; // segment:global_asm
current_file_selection = 0x8076A0D2; // segment:global_asm
gCurrentActorPointer = 0x807FBB40; // segment:global_asm
gCurrentPlayer = 0x807FBB48; // segment:global_asm
gPlayerPointer = 0x807FBB4C; // segment:global_asm
global_properties_bitfield = 0x807FBB60; // segment:global_asm
temporary_flag_block = 0x807FDD90; // segment:global_asm
is_autowalking = 0x807463B8; // segment:global_asm
widescreen_enabled = 0x807444C0; // segment:global_asm
story_skip = 0x8074452C; // segment:global_asm
number_of_exits = 0x807FC904; // segment:global_asm
current_file = 0x807467C8; // segment:global_asm
n_alGlobals = 0x807563E0; // segment:global_asm
n_syn = 0x807563E4; // segment:global_asm

D_menu_80033A50 = 0x80033A50; // segment:menu size:0x38
barrel_visibility_timer = 0x80033698; // segment:menu
dk_screen_transition_height = 0x8003369C; // segment:menu
opening_cutscene_transition = 0x80033734; // segment:menu
menu_selection_available = 0x800337F0; // segment:menu
inputs_enabled_timer = 0x800337F4; // segment:menu
is_in_submenu = 0x800337F8; // segment:menu
label_string_pointer_array = 0x80033F28; // segment:menu
menu_icon_transition_scale = 0x80033F3C; // segment:menu
menu_selection_speed = 0x80033F40; // segment:menu
menu_rotation_speed = 0x80033F44; // segment:menu
menu_cutscene_timer = 0x80033F52; // segment:menu
menu_cutscene_index = 0x80033F54; // segment:menu
is_raining = 0x80033F55; // segment:menu
is_night = 0x80033F56; // segment:menu
foreground_shading_intensity = 0x80033F58; // segment:menu
day_night_transition = 0x80033F5C; // segment:menu

setupRaceOnMapLoad = 0x8002EC08; // segment:race
castleCarRaceSetup = 0x8002D064; // segment:race
initializeCastleCarRace = 0x8002A650; // segment:race
sealRaceSetup = 0x80029488; // segment:race
initializeSealRace = 0x8002D0B0; // segment:race

arcade_set_text_rgba = 0x800244E4; // segment:arcade
arcade_set_text_position = 0x80024508; // segment:arcade
arcade_draw_text = 0x8002451C; // segment:arcade
arcade_cycle_rng = 0x80024644; // segment:arcade
arcade_add_points_to_score = 0x80024674; // segment:arcade
arcade_get_first_empty_slot = 0x800246EC; // segment:arcade
arcade_get_first_object_of_type = 0x80024860; // segment:arcade
arcade_get_object_type_count = 0x800248D8; // segment:arcade
arcade_play_sfx = 0x800252A4; // segment:arcade
__arcade_abs_w = 0x8002B378; // segment:arcade
arcade_jumpman_obj_template = 0x8004A398; // segment:arcade
arcade_barrel_obj_template = 0x8004A3B8; // segment:arcade
arcade_flame_enemy_obj_template = 0x8004A3D8; // segment:arcade
arcade_oil_drum_flame_obj_template = 0x8004A3F8; // segment:arcade
arcade_spring_obj_template = 0x8004A418; // segment:arcade
arcade_bonus_osd_obj_template = 0x8004A438; // segment:arcade
arcade_oil_drum_obj_template = 0x8004A458; // segment:arcade
arcade_elevator_obj_template = 0x8004A478; // segment:arcade
arcade_pulley_obj_template = 0x8004A498; // segment:arcade
arcade_pauline_top_obj_template = 0x8004A4B8; // segment:arcade
arcade_pauline_bottom_obj_template = 0x8004A4D8; // segment:arcade
arcade_nintendo_coin_obj_template = 0x8004A4F8; // segment:arcade
arcade_help_text_obj_template = 0x8004A518; // segment:arcade
arcade_dk_title_obj_template = 0x8004A538; // segment:arcade
arcade_dk_25m_obj_template = 0x8004A558; // segment:arcade
arcade_dk_100m_obj_template = 0x8004A578; // segment:arcade
arcade_dk_75m_obj_template = 0x8004A598; // segment:arcade
arcade_dk_50m_obj_template = 0x8004A5B8; // segment:arcade
arcade_dk_how_high_obj_template = 0x8004A5D8; // segment:arcade
arcade_points_text_obj_template = 0x8004A5F8; // segment:arcade
arcade_bonus_item_obj_template = 0x8004A618; // segment:arcade
arcade_hammer_obj_template = 0x8004A638; // segment:arcade
arcade_rivet_obj_template = 0x8004A658; // segment:arcade
arcade_moving_ladder_obj_template = 0x8004A678; // segment:arcade
arcade_name_select_cursor_obj_template = 0x8004A698; // segment:arcade
arcade_pie_obj_template = 0x8004A6D8; // segment:arcade
arcade_100m_complete_particle_obj_template = 0x8004A6F8; // segment:arcade
arcade_barrel_stack_obj_template = 0x8004A718; // segment:arcade
arcade_rng_seed = 0x8004A738; // segment:arcade
arcade_current_score = 0x8004A748; // segment:arcade
arcade_saved_high_scores = 0x8004A74C; // segment:arcade
arcade_high_score = 0x8004A760; // segment:arcade
arcade_saved_high_score_initials = 0x8004A778; // segment:arcade
arcade_objects = 0x8004BCD0; // segment:arcade
arcade_hammer_timer = 0x8004C710; // segment:arcade
arcade_next_sfx = 0x8004C714; // segment:arcade
arcade_rivet_bitfield = 0x8004C718; // segment:arcade
arcade_lives_internal = 0x8004C71B; // segment:arcade
arcade_lives_visual = 0x8004C71C; // segment:arcade
arcade_game_state = 0x8004C71D; // segment:arcade
arcade_bonus_timer = 0x8004C71E; // segment:arcade
arcade_jumpman_slot = 0x8004C71F; // segment:arcade
arcade_background_visual = 0x8004C722; // segment:arcade
arcade_text_red = 0x8004C725; // segment:arcade
arcade_text_green = 0x8004C726; // segment:arcade
arcade_text_blue = 0x8004C727; // segment:arcade
arcade_text_alpha = 0x8004C728; // segment:arcade
arcade_text_x = 0x8004C72C; // segment:arcade
arcade_text_y = 0x8004C730; // segment:arcade

D_arcade_8004AA18 = 0x8004AA18; // segment:arcade
D_arcade_8004AB24 = 0x8004AB24; // segment:arcade
D_arcade_8004AB28 = 0x8004AB28; // segment:arcade
D_arcade_8004AB30 = 0x8004AB30; // segment:arcade
D_arcade_8004AC00 = 0x8004AC00; // segment:arcade
D_arcade_8004BB00 = 0x8004BB00; // segment:arcade
D_arcade_8004BB30 = 0x8004BB30; // segment:arcade
D_arcade_8004BB60 = 0x8004BB60; // segment:arcade
D_arcade_8004BB90 = 0x8004BB90; // segment:arcade
D_arcade_8004BBC0 = 0x8004BBC0; // segment:arcade
D_arcade_8004BBF0 = 0x8004BBF0; // segment:arcade
D_arcade_8004BC20 = 0x8004BC20; // segment:arcade
D_arcade_8004BC50 = 0x8004BC50; // segment:arcade
D_arcade_8004BC88 = 0x8004BC88; // segment:arcade
D_arcade_8004C6D0 = 0x8004C6D0; // segment:arcade
D_arcade_8004C6D4 = 0x8004C6D4; // segment:arcade
D_arcade_8004C6D6 = 0x8004C6D6; // segment:arcade
D_arcade_8004C6D8 = 0x8004C6D8; // segment:arcade
D_arcade_8004C6DC = 0x8004C6DC; // segment:arcade
D_arcade_8004C6E0 = 0x8004C6E0; // segment:arcade
D_arcade_8004C6E4 = 0x8004C6E4; // segment:arcade
D_arcade_8004C6E8 = 0x8004C6E8; // segment:arcade
D_arcade_8004C6EC = 0x8004C6EC; // segment:arcade
D_arcade_8004C6F0 = 0x8004C6F0; // segment:arcade
D_arcade_8004C6F4 = 0x8004C6F4; // segment:arcade
D_arcade_8004C6F8 = 0x8004C6F8; // segment:arcade
D_arcade_8004C6FC = 0x8004C6FC; // segment:arcade
D_arcade_8004C700 = 0x8004C700; // segment:arcade
D_arcade_8004C704 = 0x8004C704; // segment:arcade
D_arcade_8004C708 = 0x8004C708; // segment:arcade
D_arcade_8004C70C = 0x8004C70C; // segment:arcade
D_arcade_8004C719 = 0x8004C719; // segment:arcade
D_arcade_8004C71A = 0x8004C71A; // segment:arcade
D_arcade_8004C720 = 0x8004C720; // segment:arcade
D_arcade_8004C721 = 0x8004C721; // segment:arcade
D_arcade_8004C723 = 0x8004C723; // segment:arcade
D_arcade_8004C724 = 0x8004C724; // segment:arcade
D_arcade_8004C72E = 0x8004C72E; // segment:arcade
D_arcade_8004C732 = 0x8004C732; // segment:arcade

D_jetpac_8002BA50 = 0x8002BA50; // segment:jetpac
D_jetpac_8002EC30 = 0x8002EC30; // segment:jetpac
D_jetpac_8002EC48 = 0x8002EC48; // segment:jetpac
D_jetpac_8002EC50 = 0x8002EC50; // segment:jetpac
D_jetpac_8002EDE4 = 0x8002EDE4; // segment:jetpac
D_jetpac_8002EF80 = 0x8002EF80; // segment:jetpac
D_jetpac_8002F050 = 0x8002F050; // segment:jetpac
D_jetpac_8002F054 = 0x8002F054; // segment:jetpac
D_jetpac_8002F060 = 0x8002F060; // segment:jetpac
D_jetpac_8002F064 = 0x8002F064; // segment:jetpac
D_jetpac_8002F068 = 0x8002F068; // segment:jetpac
D_jetpac_8002EF74 = 0x8002EF74; // segment:jetpac
D_jetpac_8002F078 = 0x8002F078; // segment:jetpac
D_jetpac_8002F07C = 0x8002F07C; // segment:jetpac
D_jetpac_8002F080 = 0x8002F080; // segment:jetpac
D_jetpac_8002F084 = 0x8002F084; // segment:jetpac
D_jetpac_8002F088 = 0x8002F088; // segment:jetpac
D_jetpac_8002F08C = 0x8002F08C; // segment:jetpac
D_jetpac_8002F094 = 0x8002F094; // segment:jetpac
D_jetpac_8002F09C = 0x8002F09C; // segment:jetpac
D_jetpac_8002F1DC = 0x8002F1DC; // segment:jetpac
D_jetpac_8002F3BC = 0x8002F3BC; // segment:jetpac
D_jetpac_80045BE0 = 0x80045BE0; // segment:jetpac
D_jetpac_80045BE1 = 0x80045BE1; // segment:jetpac
D_jetpac_80045BE2 = 0x80045BE2; // segment:jetpac
D_jetpac_80045BE3 = 0x80045BE3; // segment:jetpac
D_jetpac_8002F3D0 = 0x8002F3D0; // segment:jetpac
D_jetpac_80045BD0 = 0x80045BD0; // segment:jetpac

D_global_asm_8071FFD4 = 0x8071FFD4;
D_global_asm_80720CF0 = 0x80720CF0;
D_global_asm_80720D14 = 0x80720D14;
D_global_asm_807211AC = 0x807211AC;
D_global_asm_80721444 = 0x80721444;

D_global_asm_8074451C = 0x8074451C;
D_global_asm_80744538 = 0x80744538;
D_global_asm_807446E0 = 0x807446E0;
D_global_asm_80745844 = 0x80745844;

gStackCanary = 0x80761680;

D_global_asm_807655E0 = 0x807655E0;
D_global_asm_807655F0 = 0x807655F0;
D_global_asm_807656D0 = 0x807656D0;
D_global_asm_807659E8 = 0x807659E8;
D_global_asm_80767A40 = 0x80767A40;
D_global_asm_80767CC0 = 0x80767CC0;
D_global_asm_80767CC4 = 0x80767CC4;
D_global_asm_80767CE8 = 0x80767CE8;
D_global_asm_80767E68 = 0x80767E68;
D_global_asm_80768E98 = 0x80768E98;
D_global_asm_80769018 = 0x80769018;
D_global_asm_8076A048 = 0x8076A048;
D_global_asm_8076A050 = 0x8076A050;
D_global_asm_8076A058 = 0x8076A058;
D_global_asm_8076A068 = 0x8076A068;
D_global_asm_8076A06C = 0x8076A06C;
D_global_asm_8076A070 = 0x8076A070;
D_global_asm_8076A080 = 0x8076A080;
D_global_asm_8076A084 = 0x8076A084;
D_global_asm_8076A088 = 0x8076A088;
D_global_asm_8076A08C = 0x8076A08C;
D_global_asm_8076A090 = 0x8076A090;
D_global_asm_8076A094 = 0x8076A094;
D_global_asm_8076A098 = 0x8076A098;
D_global_asm_8076A09C = 0x8076A09C;
D_global_asm_8076A0A0 = 0x8076A0A0;
D_global_asm_8076A0A4 = 0x8076A0A4;
D_global_asm_8076A0AA = 0x8076A0AA;
D_global_asm_8076A0AB = 0x8076A0AB;
D_global_asm_8076A0B1 = 0x8076A0B1;
D_global_asm_8076A0B2 = 0x8076A0B2;
D_global_asm_8076A0B3 = 0x8076A0B3;
D_global_asm_8076A0B4 = 0x8076A0B4;
D_global_asm_8076A0B8 = 0x8076A0B8;
D_global_asm_8076A0BC = 0x8076A0BC;
D_global_asm_8076A0C0 = 0x8076A0C0;
D_global_asm_8076A0C4 = 0x8076A0C4;
D_global_asm_8076A0C8 = 0x8076A0C8;
D_global_asm_8076A0E4 = 0x8076A0E4;
D_global_asm_8076A0E8 = 0x8076A0E8;
D_global_asm_8076A100 = 0x8076A100;
D_global_asm_8076A104 = 0x8076A104;
D_global_asm_8076A105 = 0x8076A105;
D_global_asm_8076A110 = 0x8076A110;
D_global_asm_8076A160 = 0x8076A160;
D_global_asm_8076AEE2 = 0x8076AEE2;
D_global_asm_8076AEE4 = 0x8076AEE4;
D_global_asm_8076AEE8 = 0x8076AEE8;
D_global_asm_8076AEEC = 0x8076AEEC;
D_global_asm_8076AEF0 = 0x8076AEF0;
D_global_asm_8076AEF2 = 0x8076AEF2;
D_global_asm_8076AEF4 = 0x8076AEF4;
D_global_asm_8076AEF6 = 0x8076AEF6;
D_global_asm_8076AF00 = 0x8076AF00;
D_global_asm_8076AF10 = 0x8076AF10;
D_global_asm_8076AF14 = 0x8076AF14;
D_global_asm_8076BF20 = 0x8076BF20;
D_global_asm_8076BF24 = 0x8076BF24;
D_global_asm_8076BF48 = 0x8076BF48;
D_global_asm_8076C328 = 0x8076C328;
D_global_asm_8076D1F8 = 0x8076D1F8;
D_global_asm_8076D200 = 0x8076D200;
D_global_asm_8076D4E8 = 0x8076D4E8;
D_global_asm_8076FE68 = 0x8076FE68;
D_global_asm_80770188 = 0x80770188;
D_global_asm_80770560 = 0x80770560;
D_global_asm_80770568 = 0x80770568;
D_global_asm_80770578 = 0x80770578;
D_global_asm_80770588 = 0x80770588;
D_global_asm_8077058C = 0x8077058C;
D_global_asm_80770598 = 0x80770598;
D_global_asm_80770628 = 0x80770628;
D_global_asm_80770B68 = 0x80770B68;
D_global_asm_80770BC0 = 0x80770BC0;
D_global_asm_80770C18 = 0x80770C18;
D_global_asm_80770C70 = 0x80770C70;
D_global_asm_80770CE0 = 0x80770CE0;
D_global_asm_80770DC9 = 0x80770DC9;
D_global_asm_80770DF8 = 0x80770DF8;
D_global_asm_80770DFC = 0x80770DFC;

D_global_asm_807ECCD0 = 0x807ECCD0;
D_global_asm_807ECCE0 = 0x807ECCE0;
D_global_asm_807ECCF0 = 0x807ECCF0;
D_global_asm_807ECD08 = 0x807ECD08;
D_global_asm_807ECD09 = 0x807ECD09;
D_global_asm_807ECD10 = 0x807ECD10;
D_global_asm_807ECD28 = 0x807ECD28;
D_global_asm_807ECD58 = 0x807ECD58;
D_global_asm_807ECDE8 = 0x807ECDE8;
D_global_asm_807ECDEC = 0x807ECDEC;
D_global_asm_807ECDF0 = 0x807ECDF0;
D_global_asm_807ECDF4 = 0x807ECDF4;
D_global_asm_807ECDF8 = 0x807ECDF8;
D_global_asm_807ECDFC = 0x807ECDFC;
D_global_asm_807ECE00 = 0x807ECE00;
D_global_asm_807ECE20 = 0x807ECE20;
D_global_asm_807ECE30 = 0x807ECE30;
D_global_asm_807ECE90 = 0x807ECE90;
D_global_asm_807ECE94 = 0x807ECE94;
D_global_asm_807ECE98 = 0x807ECE98;
D_global_asm_807ECEA0 = 0x807ECEA0;
D_global_asm_807ECEA8 = 0x807ECEA8;
D_global_asm_807ED6A8 = 0x807ED6A8;
D_global_asm_807EDEA8 = 0x807EDEA8;
D_global_asm_807EDEAC = 0x807EDEAC;
D_global_asm_807EE0B0 = 0x807EE0B0;
D_global_asm_807EE0D0 = 0x807EE0D0;
D_global_asm_807EE0E8 = 0x807EE0E8;
D_global_asm_807FEF7C = 0x807FEF7C;
D_global_asm_807F0298 = 0x807F0298;
D_global_asm_807F02B8 = 0x807F02B8;
D_global_asm_807F0570 = 0x807F0570;
D_global_asm_807F0588 = 0x807F0588;
D_global_asm_807F059C = 0x807F059C;
D_global_asm_807F0990 = 0x807F0990;
D_global_asm_807F0A58 = 0x807F0A58;
D_global_asm_807F5A58 = 0x807F5A58;
D_global_asm_807F5A5C = 0x807F5A5C;
D_global_asm_807F5A64 = 0x807F5A64;
D_global_asm_807F5A68 = 0x807F5A68;
D_global_asm_807F5A70 = 0x807F5A70;
D_global_asm_807F5D10 = 0x807F5D10;
D_global_asm_807F5D30 = 0x807F5D30;
D_global_asm_807F5D84 = 0x807F5D84;
D_global_asm_807F5D8C = 0x807F5D8C;
D_global_asm_807F5D90 = 0x807F5D90;
D_global_asm_807F5D94 = 0x807F5D94;
D_global_asm_807F5DD8 = 0x807F5DD8;
D_global_asm_807F5DE4 = 0x807F5DE4;
D_global_asm_807F5DF0 = 0x807F5DF0;
D_global_asm_807F5E20 = 0x807F5E20;
D_global_asm_807F5E50 = 0x807F5E50;
D_global_asm_807F5E60 = 0x807F5E60;
D_global_asm_807F5E68 = 0x807F5E68;
D_global_asm_807F5FA8 = 0x807F5FA8;
D_global_asm_807F5FAC = 0x807F5FAC;
D_global_asm_807F5FB0 = 0x807F5FB0;
D_global_asm_807F5FB4 = 0x807F5FB4;
D_global_asm_807F5FB8 = 0x807F5FB8;
D_global_asm_807F5FBC = 0x807F5FBC;
D_global_asm_807F5FC0 = 0x807F5FC0;
D_global_asm_807F5FC1 = 0x807F5FC1;
D_global_asm_807F5FC4 = 0x807F5FC4;
D_global_asm_807F5FC8 = 0x807F5FC8;
D_global_asm_807F5FCC = 0x807F5FCC;
D_global_asm_807F5FD0 = 0x807F5FD0;
D_global_asm_807F5FD4 = 0x807F5FD4;
D_global_asm_807F5FDC = 0x807F5FDC;
D_global_asm_807F5FE0 = 0x807F5FE0;
D_global_asm_807F5FEC = 0x807F5FEC;
D_global_asm_807F5FED = 0x807F5FED;
D_global_asm_807F5FF0 = 0x807F5FF0;
D_global_asm_807F5FF4 = 0x807F5FF4;
D_global_asm_807F5FF8 = 0x807F5FF8;
D_global_asm_807F5FFC = 0x807F5FFC;
D_global_asm_807F6000 = 0x807F6000;
D_global_asm_807F6008 = 0x807F6008;
D_global_asm_807F6009 = 0x807F6009;
D_global_asm_807F6010 = 0x807F6010;
D_global_asm_807F6028 = 0x807F6028;
D_global_asm_807F60A8 = 0x807F60A8;
D_global_asm_807F6140 = 0x807F6140;
D_global_asm_807F6148 = 0x807F6148;
D_global_asm_807F614A = 0x807F614A;
D_global_asm_807F6150 = 0x807F6150;
D_global_asm_807F6160 = 0x807F6160;
D_global_asm_807F6170 = 0x807F6170;
D_global_asm_807F6174 = 0x807F6174;
D_global_asm_807F6178 = 0x807F6178;
D_global_asm_807F617C = 0x807F617C;
D_global_asm_807F6180 = 0x807F6180;
D_global_asm_807F6184 = 0x807F6184;
D_global_asm_807F6188 = 0x807F6188;
D_global_asm_807F618C = 0x807F618C;
D_global_asm_807F6190 = 0x807F6190;
D_global_asm_807F6194 = 0x807F6194;
D_global_asm_807F6198 = 0x807F6198;
D_global_asm_807F619C = 0x807F619C;
D_global_asm_807F61A0 = 0x807F61A0;
D_global_asm_807F61B0 = 0x807F61B0;
D_global_asm_807F620C = 0x807F620C;
D_global_asm_807F621C = 0x807F621C;
D_global_asm_807F6220 = 0x807F6220;
D_global_asm_807F6224 = 0x807F6224;
D_global_asm_807F6228 = 0x807F6228;
D_global_asm_807F622C = 0x807F622C;
D_global_asm_807F6230 = 0x807F6230;
D_global_asm_807F6234 = 0x807F6234;
D_global_asm_807F6238 = 0x807F6238;
D_global_asm_807F6240 = 0x807F6240;
D_global_asm_807F6248 = 0x807F6248;
D_global_asm_807F624C = 0x807F624C;
D_global_asm_807F62B4 = 0x807F62B4;
D_global_asm_807F66F0 = 0x807F66F0;
D_global_asm_807F6902 = 0x807F6902;
D_global_asm_807F6918 = 0x807F6918;
D_global_asm_807F6938 = 0x807F6938;
D_global_asm_807F693C = 0x807F693C;
D_global_asm_807F693F = 0x807F693F;
D_global_asm_807F6940 = 0x807F6940;
D_global_asm_807F6950 = 0x807F6950;
D_global_asm_807F6951 = 0x807F6951;
D_global_asm_807F6960 = 0x807F6960;
D_global_asm_807F6BEC = 0x807F6BEC;
D_global_asm_807F6BF0 = 0x807F6BF0;
D_global_asm_807F6C08 = 0x807F6C08;
D_global_asm_807F6C1C = 0x807F6C1C;
D_global_asm_807F6C20 = 0x807F6C20;
D_global_asm_807F6C24 = 0x807F6C24;
D_global_asm_807F6C28 = 0x807F6C28;
D_global_asm_807F6C2C = 0x807F6C2C;
D_global_asm_807F6C58 = 0x807F6C58;
D_global_asm_807F6C80 = 0x807F6C80;
D_global_asm_807F7060 = 0x807F7060;
D_global_asm_807F7070 = 0x807F7070;
D_global_asm_807F7078 = 0x807F7078;
D_global_asm_807F70AA = 0x807F70AA;
D_global_asm_807F70AB = 0x807F70AB;
D_global_asm_807F70AC = 0x807F70AC;
D_global_asm_807F70B0 = 0x807F70B0;
D_global_asm_807F7138 = 0x807F7138;
D_global_asm_807F713A = 0x807F713A;
D_global_asm_807F7140 = 0x807F7140;
D_global_asm_807F7148 = 0x807F7148;
D_global_asm_807F7290 = 0x807F7290;
D_global_asm_807F7358 = 0x807F7358;
D_global_asm_807F735A = 0x807F735A;
D_global_asm_807F735C = 0x807F735C;
D_global_asm_807F735E = 0x807F735E;
D_global_asm_807F7360 = 0x807F7360;
D_global_asm_807F7361 = 0x807F7361;
D_global_asm_807F7362 = 0x807F7362;
D_global_asm_807F7363 = 0x807F7363;
D_global_asm_807F7364 = 0x807F7364;
D_global_asm_807F7366 = 0x807F7366;
D_global_asm_807F7368 = 0x807F7368;
D_global_asm_807F7370 = 0x807F7370;
D_global_asm_807F7EC8 = 0x807F7EC8;
D_global_asm_807F7ECC = 0x807F7ECC;
D_global_asm_807F7ED0 = 0x807F7ED0;
D_global_asm_807F7ED4 = 0x807F7ED4;
D_global_asm_807F7ED8 = 0x807F7ED8;
D_global_asm_807F7EDC = 0x807F7EDC;
D_global_asm_807F7EE0 = 0x807F7EE0;
D_global_asm_807F7EE4 = 0x807F7EE4;
D_global_asm_807F7EE8 = 0x807F7EE8;
D_global_asm_807F7EF8 = 0x807F7EF8;
D_global_asm_807F7EFA = 0x807F7EFA;
D_global_asm_807F7EFC = 0x807F7EFC;
D_global_asm_807F7EFE = 0x807F7EFE;
D_global_asm_807F7F00 = 0x807F7F00;
D_global_asm_807F8E88 = 0x807F8E88;
D_global_asm_807F8E8A = 0x807F8E8A;
D_global_asm_807F8E90 = 0x807F8E90;
D_global_asm_807F8EC0 = 0x807F8EC0;
D_global_asm_807F9050 = 0x807F9050;
D_global_asm_807F9054 = 0x807F9054;
D_global_asm_807F9058 = 0x807F9058;
D_global_asm_807F905A = 0x807F905A;
D_global_asm_807F905C = 0x807F905C;
D_global_asm_807F9060 = 0x807F9060;
D_global_asm_807F9064 = 0x807F9064;
D_global_asm_807F9068 = 0x807F9068;
D_global_asm_807F9070 = 0x807F9070;
D_global_asm_807F93C0 = 0x807F93C0;
D_global_asm_807F93C4 = 0x807F93C4;
D_global_asm_807F93C8 = 0x807F93C8;
D_global_asm_807F93D0 = 0x807F93D0;
D_global_asm_807F93D4 = 0x807F93D4;
D_global_asm_807F93D8 = 0x807F93D8;
D_global_asm_807F93DC = 0x807F93DC;
D_global_asm_807F93E0 = 0x807F93E0;
D_global_asm_807F93E4 = 0x807F93E4;
D_global_asm_807F93E8 = 0x807F93E8;
D_global_asm_807F93F0 = 0x807F93F0;
D_global_asm_807F93F4 = 0x807F93F4;
D_global_asm_807F93F8 = 0x807F93F8;
D_global_asm_807F9410 = 0x807F9410;
D_global_asm_807F9420 = 0x807F9420;
D_global_asm_807F9424 = 0x807F9424;
D_global_asm_807F9430 = 0x807F9430;
D_global_asm_807F9434 = 0x807F9434;
D_global_asm_807F9440 = 0x807F9440;
D_global_asm_807F9448 = 0x807F9448;
D_global_asm_807F9468 = 0x807F9468;
D_global_asm_807F946C = 0x807F946C;
D_global_asm_807F946E = 0x807F946E;
D_global_asm_807F9484 = 0x807F9484;
D_global_asm_807F9488 = 0x807F9488;
D_global_asm_807F948C = 0x807F948C;
D_global_asm_807F9490 = 0x807F9490;
D_global_asm_807F9498 = 0x807F9498;
D_global_asm_807F94A2 = 0x807F94A2;
D_global_asm_807F94A4 = 0x807F94A4;
D_global_asm_807F94A8 = 0x807F94A8;
D_global_asm_807F94AA = 0x807F94AA;
D_global_asm_807F94AE = 0x807F94AE;
D_global_asm_807F94AF = 0x807F94AF;
D_global_asm_807F94B0 = 0x807F94B0;
D_global_asm_807F94B1 = 0x807F94B1;
D_global_asm_807F94B3 = 0x807F94B3;
D_global_asm_807F94B4 = 0x807F94B4;
D_global_asm_807F94B5 = 0x807F94B5;
D_global_asm_807F94B7 = 0x807F94B7;
D_global_asm_807F94BC = 0x807F94BC;
D_global_asm_807F94C0 = 0x807F94C0;
D_global_asm_807F9510 = 0x807F9510;
D_global_asm_807F9514 = 0x807F9514;
D_global_asm_807F9518 = 0x807F9518;
D_global_asm_807F951C = 0x807F951C;
D_global_asm_807F951D = 0x807F951D;
D_global_asm_807F9520 = 0x807F9520;
D_global_asm_807F9528 = 0x807F9528;
D_global_asm_807F95A8 = 0x807F95A8;
D_global_asm_807F9628 = 0x807F9628;
D_global_asm_807F9678 = 0x807F9678;
D_global_asm_807F967C = 0x807F967C;
D_global_asm_807F967D = 0x807F967D;
D_global_asm_807F9680 = 0x807F9680;
D_global_asm_807F9688 = 0x807F9688;
D_global_asm_807FA8A0 = 0x807FA8A0;
D_global_asm_807FB1A0 = 0x807FB1A0;
D_global_asm_807FB220 = 0x807FB220;
D_global_asm_807FB221 = 0x807FB221;
D_global_asm_807FB228 = 0x807FB228;
D_global_asm_807FB53C = 0x807FB53C;
D_global_asm_807FB540 = 0x807FB540;
D_global_asm_807FB544 = 0x807FB544;
D_global_asm_807FB546 = 0x807FB546;
D_global_asm_807FB547 = 0x807FB547;
D_global_asm_807FB548 = 0x807FB548;
D_global_asm_807FB5D8 = 0x807FB5D8;
D_global_asm_807FB5EC = 0x807FB5EC;
D_global_asm_807FB5EE = 0x807FB5EE;
D_global_asm_807FB5F0 = 0x807FB5F0;
D_global_asm_807FB5F2 = 0x807FB5F2;
D_global_asm_807FB5F8 = 0x807FB5F8;
D_global_asm_807FB5FA = 0x807FB5FA;
D_global_asm_807FB602 = 0x807FB602;
D_global_asm_807FB604 = 0x807FB604;
D_global_asm_807FB605 = 0x807FB605;
D_global_asm_807FB606 = 0x807FB606;
D_global_asm_807FB61C = 0x807FB61C;
D_global_asm_807FB620 = 0x807FB620;
D_global_asm_807FB624 = 0x807FB624;
D_global_asm_807FB628 = 0x807FB628;
D_global_asm_807FB930 = 0x807FB930;
D_global_asm_807FBB34 = 0x807FBB34;
gLastSpawnedActor = 0x807FBB44;
D_global_asm_807FBB64 = 0x807FBB64;
D_global_asm_807FBB68 = 0x807FBB68;
D_global_asm_807FBB70 = 0x807FBB70;
D_global_asm_807FBB85 = 0x807FBB85;
D_global_asm_807FBB8C = 0x807FBB8C;
D_global_asm_807FBBA8 = 0x807FBBA8;
D_global_asm_807FBC55 = 0x807FBC55;
D_global_asm_807FBC58 = 0x807FBC58;
D_global_asm_807FBD6C = 0x807FBD6C;
D_global_asm_807FBD70 = 0x807FBD70;
D_global_asm_807FBDC4 = 0x807FBDC4;
D_global_asm_807FBDC8 = 0x807FBDC8;
D_global_asm_807FBE08 = 0x807FBE08;
D_global_asm_807FBE09 = 0x807FBE09;
D_global_asm_807FBE10 = 0x807FBE10;
D_global_asm_807FBF10 = 0x807FBF10;
D_global_asm_807FBF18 = 0x807FBF18;
D_global_asm_807FBFD8 = 0x807FBFD8;
D_global_asm_807FBFE0 = 0x807FBFE0;
D_global_asm_807FC408 = 0x807FC408;
D_global_asm_807FC5C4 = 0x807FC5C4;
D_global_asm_807FC5C8 = 0x807FC5C8;
D_global_asm_807FC5D0 = 0x807FC5D0;
D_global_asm_807FC5F0 = 0x807FC5F0;
D_global_asm_807FC610 = 0x807FC610;
D_global_asm_807FC611 = 0x807FC611;
D_global_asm_807FC620 = 0x807FC620;
D_global_asm_807FC621 = 0x807FC621;
D_global_asm_807FC622 = 0x807FC622;
D_global_asm_807FC630 = 0x807FC630;
D_global_asm_807FC690 = 0x807FC690;
D_global_asm_807FC7B0 = 0x807FC7B0;
D_global_asm_807FC7B4 = 0x807FC7B4;
D_global_asm_807FC7B8 = 0x807FC7B8;
D_global_asm_807FC7C0 = 0x807FC7C0;
D_global_asm_807FC7D0 = 0x807FC7D0;
D_global_asm_807FC7E0 = 0x807FC7E0;
D_global_asm_807FC828 = 0x807FC828;
D_global_asm_807FC82A = 0x807FC82A;
D_global_asm_807FC82C = 0x807FC82C;
D_global_asm_807FC82E = 0x807FC82E;
D_global_asm_807FC830 = 0x807FC830;
D_global_asm_807FC832 = 0x807FC832;
D_global_asm_807FC834 = 0x807FC834;
D_global_asm_807FC836 = 0x807FC836;
D_global_asm_807FC838 = 0x807FC838;
D_global_asm_807FC8B9 = 0x807FC8B9;
D_global_asm_807FC8C0 = 0x807FC8C0;
D_global_asm_807FC8D0 = 0x807FC8D0;
D_global_asm_807FC8E0 = 0x807FC8E0;
D_global_asm_807FC8E2 = 0x807FC8E2;
D_global_asm_807FC8E4 = 0x807FC8E4;
D_global_asm_807FC8E8 = 0x807FC8E8;
D_global_asm_807FC8EC = 0x807FC8EC;
D_global_asm_807FC8F0 = 0x807FC8F0;
D_global_asm_807FC908 = 0x807FC908;
D_global_asm_807FC918 = 0x807FC918;
D_global_asm_807FC930 = 0x807FC930;
D_global_asm_807FC950 = 0x807FC950;
D_global_asm_807FC952 = 0x807FC952;
D_global_asm_807FCC44 = 0x807FCC44;
D_global_asm_807FD568 = 0x807FD568;
D_global_asm_807FD56C = 0x807FD56C;
D_global_asm_807FD570 = 0x807FD570;
D_global_asm_807FD574 = 0x807FD574;
D_global_asm_807FD584 = 0x807FD584;
D_global_asm_807FD586 = 0x807FD586;
D_global_asm_807FD610 = 0x807FD610;
D_global_asm_807FD6E0 = 0x807FD6E0;
D_global_asm_807FD6E1 = 0x807FD6E1;
D_global_asm_807FD6F0 = 0x807FD6F0;
D_global_asm_807FD6F2 = 0x807FD6F2;
D_global_asm_807FD708 = 0x807FD708;
D_global_asm_807FD70C = 0x807FD70C;
D_global_asm_807FD710 = 0x807FD710;
D_global_asm_807FD714 = 0x807FD714;
D_global_asm_807FD716 = 0x807FD716;
D_global_asm_807FD718 = 0x807FD718;
D_global_asm_807FD71C = 0x807FD71C;
D_global_asm_807FD720 = 0x807FD720;
D_global_asm_807FD722 = 0x807FD722;
D_global_asm_807FD724 = 0x807FD724;
D_global_asm_807FD726 = 0x807FD726;
D_global_asm_807FD728 = 0x807FD728;
D_global_asm_807FD72C = 0x807FD72C;
D_global_asm_807FD730 = 0x807FD730;
D_global_asm_807FD738 = 0x807FD738;
D_global_asm_807FD740 = 0x807FD740;
D_global_asm_807FD780 = 0x807FD780;
D_global_asm_807FD790 = 0x807FD790;
D_global_asm_807FD798 = 0x807FD798;
D_global_asm_807FD7A0 = 0x807FD7A0;
D_global_asm_807FD7B8 = 0x807FD7B8;
D_global_asm_807FD7D0 = 0x807FD7D0;
D_global_asm_807FD7F0 = 0x807FD7F0;
D_global_asm_807FD7F4 = 0x807FD7F4;
D_global_asm_807FD888 = 0x807FD888;
D_global_asm_807FD890 = 0x807FD890;
D_global_asm_807FD892 = 0x807FD892;
D_global_asm_807FD894 = 0x807FD894;
D_global_asm_807FD895 = 0x807FD895;
D_global_asm_807FD896 = 0x807FD896;
D_global_asm_807FD897 = 0x807FD897;
D_global_asm_807FD898 = 0x807FD898;
D_global_asm_807FD899 = 0x807FD899;
D_global_asm_807FD8A0 = 0x807FD8A0;
D_global_asm_807FD928 = 0x807FD928;
D_global_asm_807FD968 = 0x807FD968;
D_global_asm_807FD96C = 0x807FD96C;
D_global_asm_807FD970 = 0x807FD970;
D_global_asm_807FD978 = 0x807FD978;
D_global_asm_807FD9A4 = 0x807FD9A4;
D_global_asm_807FD9A8 = 0x807FD9A8;
D_global_asm_807FD9AC = 0x807FD9AC;
D_global_asm_807FD9B0 = 0x807FD9B0;
D_global_asm_807FD9B8 = 0x807FD9B8;
D_global_asm_807FD9BC = 0x807FD9BC;
D_global_asm_807FD9BD = 0x807FD9BD;
D_global_asm_807FD9C4 = 0x807FD9C4;
D_global_asm_807FD9C8 = 0x807FD9C8;
D_global_asm_807FD9D0 = 0x807FD9D0;
D_global_asm_807FD9D2 = 0x807FD9D2;
D_global_asm_807FD9D4 = 0x807FD9D4;
D_global_asm_807FD9D5 = 0x807FD9D5;
D_global_asm_807FD9EC = 0x807FD9EC;
D_global_asm_807FD9F0 = 0x807FD9F0;
D_global_asm_807FDA1A = 0x807FDA1A;
D_global_asm_807FDA1B = 0x807FDA1B;
D_global_asm_807FDA1C = 0x807FDA1C;
D_global_asm_807FDA1E = 0x807FDA1E;
D_global_asm_807FDA28 = 0x807FDA28;
D_global_asm_807FDA30 = 0x807FDA30;
D_global_asm_807FDB00 = 0x807FDB00;
D_global_asm_807FDB04 = 0x807FDB04;
D_global_asm_807FDB08 = 0x807FDB08;
D_global_asm_807FDB0C = 0x807FDB0C;
D_global_asm_807FDB0D = 0x807FDB0D;
D_global_asm_807FDB0E = 0x807FDB0E;
D_global_asm_807FDB0F = 0x807FDB0F;
D_global_asm_807FDB10 = 0x807FDB10;
D_global_asm_807FDB14 = 0x807FDB14;
D_global_asm_807FDB18 = 0x807FDB18;
D_global_asm_807FDB1A = 0x807FDB1A;
D_global_asm_807FDB1C = 0x807FDB1C;
D_global_asm_807FDB1D = 0x807FDB1D;
D_global_asm_807FDB20 = 0x807FDB20;
D_global_asm_807FDB24 = 0x807FDB24;
D_global_asm_807FDB28 = 0x807FDB28;
D_global_asm_807FDB2C = 0x807FDB2C;
D_global_asm_807FDB30 = 0x807FDB30;
D_global_asm_807FDB34 = 0x807FDB34;
D_global_asm_807FDB36 = 0x807FDB36;
D_global_asm_807FDB38 = 0x807FDB38;
D_global_asm_807FDB3A = 0x807FDB3A;
D_global_asm_807FDB3C = 0x807FDB3C;
D_global_asm_807FDB3E = 0x807FDB3E;
D_global_asm_807FDB40 = 0x807FDB40;
D_global_asm_807FDB42 = 0x807FDB42;
D_global_asm_807FDB90 = 0x807FDB90;
D_global_asm_807FDBF8 = 0x807FDBF8;
D_global_asm_807FDC90 = 0x807FDC90;
D_global_asm_807FDC94 = 0x807FDC94;
D_global_asm_807FDC98 = 0x807FDC98;
D_global_asm_807FDC9C = 0x807FDC9C;
D_global_asm_807FDCA0 = 0x807FDCA0;
D_global_asm_807FDCC0 = 0x807FDCC0;
D_global_asm_807FDCD0 = 0x807FDCD0;
D_global_asm_807FDDA0 = 0x807FDDA0;
D_global_asm_807FEF50 = 0x807FEF50;
D_global_asm_807FEF58 = 0x807FEF58;
D_global_asm_807FEF70 = 0x807FEF70;
D_global_asm_807FEF74 = 0x807FEF74;
D_global_asm_807FEF78 = 0x807FEF78;
D_global_asm_807FEF80 = 0x807FEF80;
D_global_asm_807FEF84 = 0x807FEF84;
D_global_asm_807FEF86 = 0x807FEF86;
D_global_asm_807FEF88 = 0x807FEF88;
D_global_asm_807FF018 = 0x807FF018;
D_global_asm_807FF01C = 0x807FF01C;
D_global_asm_807FF020 = 0x807FF020;
D_global_asm_807FF024 = 0x807FF024;
D_global_asm_807FF028 = 0x807FF028;
D_global_asm_807FF030 = 0x807FF030;
D_global_asm_807FF034 = 0x807FF034;
D_global_asm_807FF0E4 = 0x807FF0E4;
D_global_asm_807FF0F0 = 0x807FF0F0;
D_global_asm_807FF0F1 = 0x807FF0F1;
D_global_asm_807FF0F2 = 0x807FF0F2;
D_global_asm_807FF0F4 = 0x807FF0F4;
D_global_asm_807FF0F6 = 0x807FF0F6;
D_global_asm_807FF0F8 = 0x807FF0F8;
D_global_asm_807FF100 = 0x807FF100;

D_dk64_boot_8000DDE4 = 0x8000DDE4; // segment:dk64_boot
D_dk64_boot_80133E80 = 0x80133E80; // segment:dk64_boot

D_menu_800330A0 = 0x800330A0; // segment:menu
D_menu_80033F38 = 0x80033F38; // segment:menu
D_menu_80033F48 = 0x80033F48; // segment:menu
D_menu_80033FAC = 0x80033FAC; // segment:menu
D_menu_80033FAF = 0x80033FAF; // segment:menu
D_menu_80033FAE = 0x80033FAE; // segment:menu
D_menu_80033FAD = 0x80033FAD; // segment:menu
D_menu_80033F60 = 0x80033F60; // segment:menu
D_menu_80033F61 = 0x80033F61; // segment:menu
D_menu_80033F50 = 0x80033F50; // segment:menu
D_menu_80033FB0 = 0x80033FB0; // segment:menu
D_menu_80033FB1 = 0x80033FB1; // segment:menu
D_menu_80033FB2 = 0x80033FB2; // segment:menu

D_minecart_80028C30 = 0x80028C30; // segment:minecart

D_bonus_8002DDD4 = 0x8002DDD4; // segment:bonus
D_bonus_8002DEF0 = 0x8002DEF0; // segment:bonus

D_boss_80035AD0 = 0x80035AD0; // segment:boss
D_boss_80036DC4 = 0x80036DC4; // segment:boss

D_critter_80029FA0 = 0x80029FA0; // segment:critter
D_critter_8002A1B0 = 0x8002A1B0; // segment:critter
D_critter_8002A1C0 = 0x8002A1C0; // segment:critter
D_critter_8002A1C8 = 0x8002A1C8; // segment:critter
D_critter_8002A1C4 = 0x8002A1C4; // segment:critter
D_critter_8002A1CE = 0x8002A1CE; // segment:critter
D_critter_8002A1CC = 0x8002A1CC; // segment:critter
