D_8002A078 = 0x8002A078;

playSong = 0x80602A94;
playSound = 0x80609140;
malloc = 0x80610FE8;
playCutscene = 0x8061CC40;
isFlagSet = 0x8073110C;
setFlag = 0x8073129C;
gameIsInDKTVMode = 0x807142D8;
getLevelIndex = 0x805FF030;

current_character_index = 0x8074E77C;

game_mode_copy = 0x80755314;
game_mode = 0x80755318;
object_timer = 0x8076A064;
current_map = 0x8076A0A8;
current_exit = 0x8076A0AC;

newly_pressed_input = 0x807ECD48;
current_actor_pointer = 0x807FBB40;
player_pointer = 0x807FBB4C;
character_change_array = 0x807FC924;
cc_number_of_players = 0x807FC928;
cc_player_index = 0x807FC929;
global_properties_bitfield = 0x807FBB60;
extra_player_info_pointer = 0x807FD580;

func_80718BF4 = 0x80718BF4;
D_8071FC40 = 0x8071FC40;

D_8002A010 = 0x8002A010;
D_80029F74 = 0x80029F74;

D_01000118 = 0x01000118;
D_02000180 = 0x02000180;
D_02000200 = 0x02000200;
