setupRaceOnMapLoad = 0x8002EC08;
castleCarRaceSetup = 0x8002D064;
initializeCastleCarRace = 0x8002A650;
sealRaceSetup = 0x80029488;
initializeSealRace = 0x8002D0B0;

playSong = 0x80602A94;
playSound = 0x80609140;
malloc = 0x80610FE8;
playCutscene = 0x8061CC40;
isFlagSet = 0x8073110C;
setFlag = 0x8073129C;
gameIsInDKTVMode = 0x807142D8;

game_mode_copy = 0x80755314;
game_mode = 0x80755318;
object_timer = 0x8076A064;
current_map = 0x8076A0A8;
current_exit = 0x8076A0AC;

current_actor_pointer = 0x807FBB40;
character_change_array = 0x807FC924;
cc_number_of_players = 0x807FC928;
cc_player_index = 0x807FC929;

D_807FD610 = 0x807FD610;
D_80770B68 = 0x80770B68;

D_8002FCD4 = 0x8002FCD4;
