romAssetBin = 0x101C50;
mask_bits = 0x8000EEB0;
__osCleanupThread = 0x80009990;
osPiRawStartDma = 0x800045D0;
osEPiRawStartDma = 0x8000BE20;
__osPiDevMgr = 0x800101B0;
piEventBuf = 0x800162B8;
piEventQueue = 0x800162A0;
piThreadStack = 0x800152A0;
piThread = 0x800150F0;
__osPiAccessQueue = 0x80016328;
__osPiAccessQueueEnabled = 0x80010200;
__libm_qnan_f = 0x80010710;





osTvType = 0x80000300; 
osRomBase = 0x80000308; 
osResetType = 0x8000030C; 
osMemSize = 0x80000318;
osAppNMIBuffer = 0x8000031C;
memcpy = 0x80003000;
osInvalDCache = 0x80004520;
osPiRawStartDma = 0x800045D0;
osPiGetStatus = 0x800046B0;
osRecvMesg = 0x800046C0;
osViBlack = 0x80004800;
osSetThreadPri = 0x80004870;
osCreateMesgQueue = 0x80004950;
osSetEventMesg = 0x80004980;
osCreateThread = 0x800049F0;
osStartThread = 0x80004B40;
osCreateViManager = 0x80004C90;
viMgrMain = 0x80004E10;
osViSetMode = 0x80004FA0;
bzero = 0x800051C0;
osInvalICache = 0x80005260;
osWriteBackDCacheAll = 0x800052E0;
osInitialize = 0x80005310;
osWritebackDCache = 0x80005670;
osViSwapBuffer = 0x80005760;
__osGetFpcCsr = 0x80005A80;
guSprite2DInit = 0x80005A90;
osStopThread = 0x80005AE0;
osDpSetStatus = 0x80005BA0;
__osSpSetStatus = 0x80005BB0;
osViSetSpecialFeatures = 0x80005BC0;
guTranslateF = 0x80005D80;
guTranslate = 0x80005DC8;
guPerspectiveF = 0x80005E20;
guPerspective = 0x80006050;
osGetTime = 0x800060B0;
osSetTime = 0x80006140;
guLookAtHiliteF = 0x80006170;
guLookAtHilite = 0x800068A8;
guLookAtF = 0x80006960;
guLookAt = 0x80006C18;
guOrthoF = 0x80006C90;
guOrtho = 0x80006DE4;
osAiSetNextBuffer = 0x80006E50;
osAiGetLength = 0x80006F00;
osPiStartDma = 0x80006F10;
osContInit = 0x80007020;
__osContGetInitData = 0x80007190;
__osPackRequestData = 0x80007260;
__ull_to_f = 0x800075B0;
osSetTimer = 0x800077C0;
osGetThreadId = 0x800078A0;
osEepromLongRead = 0x800078C0;
osEepromWrite = 0x80007950;
__osPackEepWriteData = 0x80007AC8;
__osEepStatus = 0x80007B74;
osEepromProbe = 0x80007D20;
osMotorStartStop = 0x80007D90;
_MakeMotorData = 0x80007EF8;
osMotorInit = 0x80008004;
osDpGetStatus = 0x80008160;
osViGetCurrentFramebuffer = 0x80008170;
osViGetNextFramebuffer = 0x800081B0;
osSpTaskYielded = 0x800081F0;
osSpTaskLoad = 0x8000838C;
osSpTaskStartGo = 0x8000851C;
osSpTaskYield = 0x80008560;
guScaleF = 0x80008580;
guScale = 0x800085D4;
guRotateF = 0x80008620;
guRotate = 0x800087B4;
guMtxXFMF = 0x80008810;
guMtxCatF = 0x800088B0;
guMtxXFML = 0x80008A20;
guMtxCatL = 0x80008A80;
guAlignF = 0x80008AE0;
guAlign = 0x80008CA0;
osPiReadIo = 0x80008CF0;
osViGetCurrentMode = 0x80008D30;
guPositionF = 0x80008D80;
guPosition = 0x80008F30;
osVirtualToPhysical = 0x80008FA0;
__osDisableInt = 0x80009020;
__osRestoreInt = 0x80009040;
__osDequeueThread = 0x80009060;
__osExceptionPreamble = 0x800090A0;
__osException = 0x800090B0;
send_mesg = 0x800095D4;
__osEnqueueAndYield = 0x800096BC;
__osEnqueueThread = 0x800097BC;
__osPopThread = 0x80009804;
__osDispatchThread = 0x80009814;
__osCleanupThread = 0x80009990;
__osViInit = 0x800099A0;
__osTimerServicesInit = 0x80009AE0;
__osTimerInterrupt = 0x80009B6C;
__osSetTimerIntr = 0x80009CE4;
__osInsertTimer = 0x80009D58;
osGetThreadPri = 0x80009EE0;
__osViGetCurrentContext = 0x80009F00;
__osViSwapContext = 0x80009F10;
osSendMesg = 0x8000A210;
osGetCount = 0x8000A360;
__osSetSR = 0x8000A370;
__osGetSR = 0x8000A380;
__osSetFpcCsr = 0x8000A390;
__osSiRawReadIo = 0x8000A3A0;
__osSiRawWriteIo = 0x8000A3F0;
osUnmapTLBAll = 0x8000A440;
osMapTLBRdb = 0x8000A490;
osPiRawReadIo = 0x8000A4F0;
osCreatePiManager = 0x8000A550;
guMtxF2L = 0x8000A6C0;
guMtxIdentF = 0x8000A7C0;
guMtxIdent = 0x8000A848;
guMtxL2F = 0x8000A878;
cosf = 0x8000A930;
sinf = 0x8000AAA0;
sqrtf = 0x8000AC60;
__osAiDeviceBusy = 0x8000AC70;
osJamMesg = 0x8000ACA0;
osPiGetCmdQueue = 0x8000ADF0;
__osSiRawStartDma = 0x8000AE20;
__osSiCreateAccessQueue = 0x8000AED0;
__osSiGetAccess = 0x8000AF20;
__osSiRelAccess = 0x8000AF64;
osEepromRead = 0x8000AF90;
__osPackEepReadData = 0x8000B154;
__osContAddressCrc = 0x8000B1E0;
__osContDataCrc = 0x8000B2B0;
__osPackRamWriteDataSafe = 0x8000B350;
__osContRamReadData = 0x8000B3D0;
__osSpGetStatus = 0x8000B600;
bcopy = 0x8000B610;
__osSpSetPc = 0x8000B920;
__osSpRawStartDma = 0x8000B960;
__osSpDeviceBusy = 0x8000B9F0;
guNormalize = 0x8000BA20;
__osPiCreateAccessQueue = 0x8000BAB0;
__osPiGetAccess = 0x8000BB00;
__osPiRelAccess = 0x8000BB44;
__osProbeTLB = 0x8000BB70;
osSetIntMask = 0x8000BC30;
osDestroyThread = 0x8000BCD0;
__osSetCompare = 0x8000BDE0;
__osSiDeviceBusy = 0x8000BDF0;
__osDevMgrMain = 0x8000C000;
__osContRamWrite = 0x8000C490;
osPfsIsPlug = 0x8000C6E0;
__osPfsRequestData = 0x8000C880;
__osPfsGetInitData = 0x8000C950;
__osPfsGetStatus = 0x8000CA20;
__osPfsRequestOneChannel = 0x8000CAF0;
__osPfsGetOneChannelData = 0x8000CBB4;
__osResetGlobalIntMask = 0x8000CC50;
osEPiRawWriteIo = 0x8000CCB0;
osEPiRawReadIo = 0x8000CE10;
__osSetGlobalIntMask = 0x8000CF70;
osYieldThread = 0x8000CFC0;
__osSumcalc = 0x8000D010;
__osIdCheckSum = 0x8000D084;
__osRepairPackId = 0x8000D180;
__osCheckPackId = 0x8000D4D0;
__osGetId = 0x8000D634;
__osViDevMgr = 0x8000EF00;
osClockRate = 0x800100A0;
osViClock = 0x800100A8;
__osRunQueue = 0x800100E8;
__osActiveQueue = 0x800100EC;
__osViCurr = 0x80010190;
__osViNext = 0x80010194;
__OSGlobalIntMask = 0x800100B0;
hdwrBugFlag = 0x800100C0;
__osThreadTail = 0x800100E0;
__osRunningThread = 0x800100F0;
__osTimerList = 0x800101A0;
__osPiDevMgr = 0x800101B0;
__osCurrentHandle = 0x800101D0;
__osEventStateTab = 0x80013B10;
retrace = 0x80014DA0;
__osFinalrom = 0x80014DB0;
__osContLastCmd = 0x80014E00;
tmp_task = 0x80014F50;
__osCurrentTime = 0x80014FE0;
__osBaseCounter = 0x80014FE8;
__osViIntrCount = 0x80014FEC;
__osTimerCounter = 0x80014FF0;
__osEepPifRam = 0x800162E0;
mask_bits = 0x8000EEB0;
__osCleanupThread = 0x80009990;
osPiRawStartDma = 0x800045D0;
osEPiRawStartDma = 0x8000BE20;
__osPiDevMgr = 0x800101B0;
piEventBuf = 0x800162B8;
piEventQueue = 0x800162A0;
piThreadStack = 0x800152A0;
piThread = 0x800150F0;
__osPiAccessQueue = 0x80016328;
__osPiAccessQueueEnabled = 0x80010200;
__libm_qnan_f = 0x80010710;





playSong = 0x80602A94;
playSound = 0x80609140;
getEEPROMSaveSlot = 0x8060B9D0;
malloc = 0x80610FE8;
rand = 0x80611A44;
playCutscene = 0x8061CC40;
getPointerTableFile = 0x8066B0F8;
areAllKeysTurnedIn = 0x806BDD2C;
getFlagBlockAddress = 0x8060E25C;
getExitData = 0x806C96C4;
loadExits = 0x806C95D0;
setIntroStoryPlaying = 0x8070B308;
isIntroStoryPlaying = 0x8070B318;
clearPermanentFlags = 0x8073106C;
clearGlobalFlags = 0x807310BC;
isFlagSet = 0x8073110C;
setFlag = 0x8073129C;
gameIsInDKTheatreMode = 0x80712658;
gameIsInDKTVMode = 0x807142D8;
gameIsInAdventureMode = 0x8071432C;
gameIsInQuitGameMode = 0x80714394;
gameIsInSnidesBonusGameMode = 0x807143E8;
gameIsInMysteryMenuMinigameMode = 0x8071441C;
gameIsInMainMenuMode = 0x80714450;
playerCanDive = 0x806E770C;
getLevelIndex = 0x805FF030;
n_alInit = 0x80739320;
n_alClose = 0x8073938C;
alLink = 0x807393E0;
alUnlink = 0x80739414;
n_alSynNew = 0x80739460;
n_alAudioFrame = 0x80739A64;
__n_allocParam = 0x80739C88;
__n_freeParam = 0x80739CE8;
_n_collectPVoices = 0x80739D14;
_n_freePVoice = 0x80739D80;
_n_timeToSamplesNoRound = 0x80739DC0;
__n_nextSampleTime =  0x80739E5C;
alSeqpStop = 0x80739F00;
alSeqpSetSeq = 0x80739F40;
alSepqSetVol = 0x80739F90;
alEvtqNew = 0x8073B1D0;
alEvtqNextEvent = 0x8073B26C;
alEvtqPostEvent = 0x8073B310;
alEvtqFlushType = 0x8073B490;
n_alSynDelete = 0x8073D140;
next_map = 0x807444E4;
next_exit = 0x807444E8;
is_cutscene_active = 0x807444EC;
enemies_killed = 0x80744508;
current_character_index = 0x8074E77C;
action_initiation_function_list = 0x80752C70;
game_mode_copy = 0x80755314;
game_mode = 0x80755318;
object_timer = 0x8076A064;
current_map = 0x8076A0A8;
current_exit = 0x8076A0AC;
loading_zone_transition_type = 0x8076AEE0;
newly_pressed_input = 0x807ECD48;
newly_pressed_input_copy = 0x807ECD66;
chunk_array_pointer = 0x807F6C18;
actor_list = 0x807FBFF0;
actor_count = 0x807FC3F0;
actor_spawner_pointer = 0x807FC400;
exit_array = 0x807FC900;
character_change_array = 0x807FC924;
cc_number_of_players = 0x807FC928;
cc_player_index = 0x807FC929;
extra_player_info_pointer = 0x807FD580;
loading_zone_transition_speed = 0x807FD88C;
current_menu_selection = 0x8076A0D1;
current_file_selection = 0x8076A0D2;
current_actor_pointer = 0x807FBB40;
player_pointer = 0x807FBB4C;
global_properties_bitfield = 0x807FBB60;
temporary_flag_block = 0x807FDD90;
is_autowalking = 0x807463B8;
widescreen_enabled = 0x807444C0;
story_skip = 0x8074452C;
number_of_exits = 0x807FC904;
current_file = 0x807467C8;
n_alGlobals = 0x807563E0;
n_syn = 0x807563E4;





barrel_visibility_timer = 0x80033698;
dk_screen_transition_height = 0x8003369C;
text_transition_speed = 0x80033C60;
text_label_scale = 0x80033C64;
adventure_barrel_scale = 0x80033C68;
options_barrel_scale = 0x80033C6C;
mystery_barrel_scale = 0x80033C70;
battle_barrel_scale = 0x80033C74;
sound_barrel_scale = 0x80033C78;
adventure_icon_scale = 0x80033C7C;
options_icon_scale = 0x80033C80;
mystery_icon_scale = 0x80033C84;
battle_icon_scale = 0x80033C88;
sound_icon_scale = 0x80033C8C;
opening_cutscene_transition = 0x80033734;
menu_selection_available = 0x800337F0;
inputs_enabled_timer = 0x800337F4;
is_in_submenu = 0x800337F8;
menu_rotation_speed_left = 0x80033D5C;
menu_rotation_speed_right = 0x80033D60;
DK_barrel_scale = 0x80033ED4;
label_string_pointer_array = 0x80033F28;
menu_icon_transition_scale = 0x80033F3C;
menu_selection_speed = 0x80033F40;
menu_rotation_speed = 0x80033F44;
menu_cutscene_timer = 0x80033F52;
menu_cutscene_index = 0x80033F54;
is_raining = 0x80033F55;
is_night = 0x80033F56;
foreground_shading_intensity = 0x80033F58;
day_night_transition = 0x80033F5C;





setupRaceOnMapLoad = 0x8002EC08;
castleCarRaceSetup = 0x8002D064;
initializeCastleCarRace = 0x8002A650;
sealRaceSetup = 0x80029488;
initializeSealRace = 0x8002D0B0;




arcade_add_points_to_score = 0x80024674;
arcade_get_object_type_count = 0x800248D8;
__arcade_abs_w = 0x8002B378;
arcade_jumpman_obj_template = 0x8004A398;
arcade_barrel_obj_template = 0x8004A3B8;
arcade_flame_enemy_obj_template = 0x8004A3D8;
arcade_oil_drum_flame_obj_template = 0x8004A3F8;
arcade_spring_obj_template = 0x8004A418;
arcade_bonus_osd_obj_template = 0x8004A438;
arcade_oil_drum_obj_template = 0x8004A458;
arcade_elevator_obj_template = 0x8004A478;
arcade_pulley_obj_template = 0x8004A498;
arcade_pauline_top_obj_template = 0x8004A4B8;
arcade_pauline_bottom_obj_template = 0x8004A4D8;
arcade_nintendo_coin_obj_template = 0x8004A4F8;
arcade_help_text_obj_template = 0x8004A518;
arcade_dk_title_obj_template = 0x8004A538;
arcade_dk_25m_obj_template = 0x8004A558;
arcade_dk_100m_obj_template = 0x8004A578;
arcade_dk_75m_obj_template = 0x8004A598;
arcade_dk_50m_obj_template = 0x8004A5B8;
arcade_dk_how_high_obj_template = 0x8004A5D8;
arcade_points_text_obj_template = 0x8004A5F8;
arcade_bonus_item_obj_template = 0x8004A618;
arcade_hammer_obj_template = 0x8004A638;
arcade_rivet_obj_template = 0x8004A658;
arcade_moving_ladder_obj_template = 0x8004A678;
arcade_name_select_cursor_obj_template = 0x8004A698;
arcade_pie_obj_template = 0x8004A6D8;
arcade_100m_complete_particle_obj_template = 0x8004A6F8;
arcade_barrel_stack_obj_template = 0x8004A718;
arcade_current_score = 0x8004A748;
arcade_saved_high_scores = 0x8004A74C;
arcade_saved_high_score_initials = 0x8004A778;
arcade_next_sfx = 0x8004C714;
arcade_lives_internal = 0x8004C71B;
arcade_lives_visual = 0x8004C71C;
arcade_game_state = 0x8004C71D;
arcade_background_visual = 0x8004C722;
