romAssetBin = 0x101C50;

D_1000040 = 0x1000040;
D_1000090 = 0x1000090;
D_1000118 = 0x1000118;

D_2000200 = 0x2000200;
D_2000080 = 0x2000080;
D_20000C0 = 0x20000C0;
D_2000180 = 0x2000180;

mask_bits = 0x8000EEB0; // segment:dk64_boot
__osCleanupThread = 0x80009990; // segment:dk64_boot
osPiRawStartDma = 0x800045D0; // segment:dk64_boot
osEPiRawStartDma = 0x8000BE20; // segment:dk64_boot
__osPiDevMgr = 0x800101B0; // segment:dk64_boot
piEventBuf = 0x800162B8; // segment:dk64_boot
piEventQueue = 0x800162A0; // segment:dk64_boot
piThreadStack = 0x800152A0; // segment:dk64_boot
piThread = 0x800150F0; // segment:dk64_boot
__osPiAccessQueue = 0x80016328; // segment:dk64_boot
__osPiAccessQueueEnabled = 0x80010200; // segment:dk64_boot
__libm_qnan_f = 0x80010710; // segment:dk64_boot





osTvType = 0x80000300; // segment:dk64_boot
osRomBase = 0x80000308; // segment:dk64_boot
osResetType = 0x8000030C; // segment:dk64_boot
osMemSize = 0x80000318; // segment:dk64_boot
osAppNMIBuffer = 0x8000031C; // segment:dk64_boot
memcpy = 0x80003000; // segment:dk64_boot
osInvalDCache = 0x80004520; // segment:dk64_boot
osPiRawStartDma = 0x800045D0; // segment:dk64_boot
osPiGetStatus = 0x800046B0; // segment:dk64_boot
osRecvMesg = 0x800046C0; // segment:dk64_boot
osViBlack = 0x80004800; // segment:dk64_boot
osSetThreadPri = 0x80004870; // segment:dk64_boot
osCreateMesgQueue = 0x80004950; // segment:dk64_boot
osSetEventMesg = 0x80004980; // segment:dk64_boot
osCreateThread = 0x800049F0; // segment:dk64_boot
osStartThread = 0x80004B40; // segment:dk64_boot
osCreateViManager = 0x80004C90; // segment:dk64_boot
viMgrMain = 0x80004E10; // segment:dk64_boot
osViSetMode = 0x80004FA0; // segment:dk64_boot
bzero = 0x800051C0; // segment:dk64_boot
osInvalICache = 0x80005260; // segment:dk64_boot
osWriteBackDCacheAll = 0x800052E0; // segment:dk64_boot
osInitialize = 0x80005310; // segment:dk64_boot
osWritebackDCache = 0x80005670; // segment:dk64_boot
osViSwapBuffer = 0x80005760; // segment:dk64_boot
__osGetFpcCsr = 0x80005A80; // segment:dk64_boot
guSprite2DInit = 0x80005A90; // segment:dk64_boot
osStopThread = 0x80005AE0; // segment:dk64_boot
osDpSetStatus = 0x80005BA0; // segment:dk64_boot
__osSpSetStatus = 0x80005BB0; // segment:dk64_boot
osViSetSpecialFeatures = 0x80005BC0; // segment:dk64_boot
guTranslateF = 0x80005D80; // segment:dk64_boot
guTranslate = 0x80005DC8; // segment:dk64_boot
guPerspectiveF = 0x80005E20; // segment:dk64_boot
guPerspective = 0x80006050; // segment:dk64_boot
osGetTime = 0x800060B0; // segment:dk64_boot
osSetTime = 0x80006140; // segment:dk64_boot
guLookAtHiliteF = 0x80006170; // segment:dk64_boot
guLookAtHilite = 0x800068A8; // segment:dk64_boot
guLookAtF = 0x80006960; // segment:dk64_boot
guLookAt = 0x80006C18; // segment:dk64_boot
guOrthoF = 0x80006C90; // segment:dk64_boot
guOrtho = 0x80006DE4; // segment:dk64_boot
osAiSetNextBuffer = 0x80006E50; // segment:dk64_boot
osAiGetLength = 0x80006F00; // segment:dk64_boot
osPiStartDma = 0x80006F10; // segment:dk64_boot
osContInit = 0x80007020; // segment:dk64_boot
__osContGetInitData = 0x80007190; // segment:dk64_boot
__osPackRequestData = 0x80007260; // segment:dk64_boot
__ull_to_f = 0x800075B0; // segment:dk64_boot
osSetTimer = 0x800077C0; // segment:dk64_boot
osGetThreadId = 0x800078A0; // segment:dk64_boot
osEepromLongRead = 0x800078C0; // segment:dk64_boot
osEepromWrite = 0x80007950; // segment:dk64_boot
__osPackEepWriteData = 0x80007AC8; // segment:dk64_boot
__osEepStatus = 0x80007B74; // segment:dk64_boot
osEepromProbe = 0x80007D20; // segment:dk64_boot
osMotorStartStop = 0x80007D90; // segment:dk64_boot
_MakeMotorData = 0x80007EF8; // segment:dk64_boot
osMotorInit = 0x80008004; // segment:dk64_boot
osDpGetStatus = 0x80008160; // segment:dk64_boot
osViGetCurrentFramebuffer = 0x80008170; // segment:dk64_boot
osViGetNextFramebuffer = 0x800081B0; // segment:dk64_boot
osSpTaskYielded = 0x800081F0; // segment:dk64_boot
osSpTaskLoad = 0x8000838C; // segment:dk64_boot
osSpTaskStartGo = 0x8000851C; // segment:dk64_boot
osSpTaskYield = 0x80008560; // segment:dk64_boot
guScaleF = 0x80008580; // segment:dk64_boot
guScale = 0x800085D4; // segment:dk64_boot
guRotateF = 0x80008620; // segment:dk64_boot
guRotate = 0x800087B4; // segment:dk64_boot
guMtxXFMF = 0x80008810; // segment:dk64_boot
guMtxCatF = 0x800088B0; // segment:dk64_boot
guMtxXFML = 0x80008A20; // segment:dk64_boot
guMtxCatL = 0x80008A80; // segment:dk64_boot
guAlignF = 0x80008AE0; // segment:dk64_boot
guAlign = 0x80008CA0; // segment:dk64_boot
osPiReadIo = 0x80008CF0; // segment:dk64_boot
osViGetCurrentMode = 0x80008D30; // segment:dk64_boot
guPositionF = 0x80008D80; // segment:dk64_boot
guPosition = 0x80008F30; // segment:dk64_boot
osVirtualToPhysical = 0x80008FA0; // segment:dk64_boot
__osDisableInt = 0x80009020; // segment:dk64_boot
__osRestoreInt = 0x80009040; // segment:dk64_boot
__osDequeueThread = 0x80009060; // segment:dk64_boot
__osExceptionPreamble = 0x800090A0; // segment:dk64_boot
__osException = 0x800090B0; // segment:dk64_boot
send_mesg = 0x800095D4; // segment:dk64_boot
__osEnqueueAndYield = 0x800096BC; // segment:dk64_boot
__osEnqueueThread = 0x800097BC; // segment:dk64_boot
__osPopThread = 0x80009804; // segment:dk64_boot
__osDispatchThread = 0x80009814; // segment:dk64_boot
__osCleanupThread = 0x80009990; // segment:dk64_boot
__osViInit = 0x800099A0; // segment:dk64_boot
__osTimerServicesInit = 0x80009AE0; // segment:dk64_boot
__osTimerInterrupt = 0x80009B6C; // segment:dk64_boot
__osSetTimerIntr = 0x80009CE4; // segment:dk64_boot
__osInsertTimer = 0x80009D58; // segment:dk64_boot
osGetThreadPri = 0x80009EE0; // segment:dk64_boot
__osViGetCurrentContext = 0x80009F00; // segment:dk64_boot
__osViSwapContext = 0x80009F10; // segment:dk64_boot
osSendMesg = 0x8000A210; // segment:dk64_boot
osGetCount = 0x8000A360; // segment:dk64_boot
__osSetSR = 0x8000A370; // segment:dk64_boot
__osGetSR = 0x8000A380; // segment:dk64_boot
__osSetFpcCsr = 0x8000A390; // segment:dk64_boot
__osSiRawReadIo = 0x8000A3A0; // segment:dk64_boot
__osSiRawWriteIo = 0x8000A3F0; // segment:dk64_boot
osUnmapTLBAll = 0x8000A440; // segment:dk64_boot
osMapTLBRdb = 0x8000A490; // segment:dk64_boot
osPiRawReadIo = 0x8000A4F0; // segment:dk64_boot
osCreatePiManager = 0x8000A550; // segment:dk64_boot
guMtxF2L = 0x8000A6C0; // segment:dk64_boot
guMtxIdentF = 0x8000A7C0; // segment:dk64_boot
guMtxIdent = 0x8000A848; // segment:dk64_boot
guMtxL2F = 0x8000A878; // segment:dk64_boot
cosf = 0x8000A930; // segment:dk64_boot
sinf = 0x8000AAA0; // segment:dk64_boot
sqrtf = 0x8000AC60; // segment:dk64_boot
__osAiDeviceBusy = 0x8000AC70; // segment:dk64_boot
osJamMesg = 0x8000ACA0; // segment:dk64_boot
osPiGetCmdQueue = 0x8000ADF0; // segment:dk64_boot
__osSiRawStartDma = 0x8000AE20; // segment:dk64_boot
__osSiCreateAccessQueue = 0x8000AED0; // segment:dk64_boot
__osSiGetAccess = 0x8000AF20; // segment:dk64_boot
__osSiRelAccess = 0x8000AF64; // segment:dk64_boot
osEepromRead = 0x8000AF90; // segment:dk64_boot
__osPackEepReadData = 0x8000B154; // segment:dk64_boot
__osContAddressCrc = 0x8000B1E0; // segment:dk64_boot
__osContDataCrc = 0x8000B2B0; // segment:dk64_boot
__osPackRamWriteDataSafe = 0x8000B350; // segment:dk64_boot
__osContRamReadData = 0x8000B3D0; // segment:dk64_boot
__osSpGetStatus = 0x8000B600; // segment:dk64_boot
bcopy = 0x8000B610; // segment:dk64_boot
__osSpSetPc = 0x8000B920; // segment:dk64_boot
__osSpRawStartDma = 0x8000B960; // segment:dk64_boot
__osSpDeviceBusy = 0x8000B9F0; // segment:dk64_boot
guNormalize = 0x8000BA20; // segment:dk64_boot
__osPiCreateAccessQueue = 0x8000BAB0; // segment:dk64_boot
__osPiGetAccess = 0x8000BB00; // segment:dk64_boot
__osPiRelAccess = 0x8000BB44; // segment:dk64_boot
__osProbeTLB = 0x8000BB70; // segment:dk64_boot
osSetIntMask = 0x8000BC30; // segment:dk64_boot
osDestroyThread = 0x8000BCD0; // segment:dk64_boot
__osSetCompare = 0x8000BDE0; // segment:dk64_boot
__osSiDeviceBusy = 0x8000BDF0; // segment:dk64_boot
__osDevMgrMain = 0x8000C000; // segment:dk64_boot
__osContRamWrite = 0x8000C490; // segment:dk64_boot
osPfsIsPlug = 0x8000C6E0; // segment:dk64_boot
__osPfsRequestData = 0x8000C880; // segment:dk64_boot
__osPfsGetInitData = 0x8000C950; // segment:dk64_boot
__osPfsGetStatus = 0x8000CA20; // segment:dk64_boot
__osPfsRequestOneChannel = 0x8000CAF0; // segment:dk64_boot
__osPfsGetOneChannelData = 0x8000CBB4; // segment:dk64_boot
__osResetGlobalIntMask = 0x8000CC50; // segment:dk64_boot
osEPiRawWriteIo = 0x8000CCB0; // segment:dk64_boot
osEPiRawReadIo = 0x8000CE10; // segment:dk64_boot
__osSetGlobalIntMask = 0x8000CF70; // segment:dk64_boot
osYieldThread = 0x8000CFC0; // segment:dk64_boot
__osSumcalc = 0x8000D010; // segment:dk64_boot
__osIdCheckSum = 0x8000D084; // segment:dk64_boot
__osRepairPackId = 0x8000D180; // segment:dk64_boot
__osCheckPackId = 0x8000D4D0; // segment:dk64_boot
__osGetId = 0x8000D634; // segment:dk64_boot
__osViDevMgr = 0x8000EF00; // segment:dk64_boot
osClockRate = 0x800100A0; // segment:dk64_boot
osViClock = 0x800100A8; // segment:dk64_boot
__osRunQueue = 0x800100E8; // segment:dk64_boot
__osActiveQueue = 0x800100EC; // segment:dk64_boot
__osViCurr = 0x80010190; // segment:dk64_boot
__osViNext = 0x80010194; // segment:dk64_boot
__OSGlobalIntMask = 0x800100B0; // segment:dk64_boot
hdwrBugFlag = 0x800100C0; // segment:dk64_boot
__osThreadTail = 0x800100E0; // segment:dk64_boot
__osRunningThread = 0x800100F0; // segment:dk64_boot
__osTimerList = 0x800101A0; // segment:dk64_boot
__osPiDevMgr = 0x800101B0; // segment:dk64_boot
__osCurrentHandle = 0x800101D0; // segment:dk64_boot
__osEventStateTab = 0x80013B10; // segment:dk64_boot
retrace = 0x80014DA0; // segment:dk64_boot
__osFinalrom = 0x80014DB0; // segment:dk64_boot
__osContLastCmd = 0x80014E00; // segment:dk64_boot
tmp_task = 0x80014F50; // segment:dk64_boot
__osCurrentTime = 0x80014FE0; // segment:dk64_boot
__osBaseCounter = 0x80014FE8; // segment:dk64_boot
__osViIntrCount = 0x80014FEC; // segment:dk64_boot
__osTimerCounter = 0x80014FF0; // segment:dk64_boot
__osEepPifRam = 0x800162E0; // segment:dk64_boot
mask_bits = 0x8000EEB0; // segment:dk64_boot
__osCleanupThread = 0x80009990; // segment:dk64_boot
osPiRawStartDma = 0x800045D0; // segment:dk64_boot
osEPiRawStartDma = 0x8000BE20; // segment:dk64_boot
__osPiDevMgr = 0x800101B0; // segment:dk64_boot
piEventBuf = 0x800162B8; // segment:dk64_boot
piEventQueue = 0x800162A0; // segment:dk64_boot
piThreadStack = 0x800152A0; // segment:dk64_boot
piThread = 0x800150F0; // segment:dk64_boot
__osPiAccessQueue = 0x80016328; // segment:dk64_boot
__osPiAccessQueueEnabled = 0x80010200; // segment:dk64_boot
__libm_qnan_f = 0x80010710; // segment:dk64_boot





playSong = 0x80602A94; // segment:global_asm
playSound = 0x80609140; // segment:global_asm
getEEPROMSaveSlot = 0x8060B9D0; // segment:global_asm
malloc = 0x80610FE8; // segment:global_asm
rand = 0x80611A44; // segment:global_asm
playCutscene = 0x8061CC40; // segment:global_asm
getPointerTableFile = 0x8066B0F8; // segment:global_asm
areAllKeysTurnedIn = 0x806BDD2C; // segment:global_asm
getFlagBlockAddress = 0x8060E25C; // segment:global_asm
getExitData = 0x806C96C4; // segment:global_asm
loadExits = 0x806C95D0; // segment:global_asm
setIntroStoryPlaying = 0x8070B308; // segment:global_asm
isIntroStoryPlaying = 0x8070B318; // segment:global_asm
clearPermanentFlags = 0x8073106C; // segment:global_asm
clearGlobalFlags = 0x807310BC; // segment:global_asm
isFlagSet = 0x8073110C; // segment:global_asm
setFlag = 0x8073129C; // segment:global_asm
gameIsInDKTheatreMode = 0x80712658; // segment:global_asm
gameIsInDKTVMode = 0x807142D8; // segment:global_asm
gameIsInAdventureMode = 0x8071432C; // segment:global_asm
gameIsInQuitGameMode = 0x80714394; // segment:global_asm
gameIsInSnidesBonusGameMode = 0x807143E8; // segment:global_asm
gameIsInMysteryMenuMinigameMode = 0x8071441C; // segment:global_asm
gameIsInMainMenuMode = 0x80714450; // segment:global_asm
playerCanDive = 0x806E770C; // segment:global_asm
getLevelIndex = 0x805FF030; // segment:global_asm
n_alInit = 0x80739320; // segment:global_asm
n_alClose = 0x8073938C; // segment:global_asm
alLink = 0x807393E0; // segment:global_asm
alUnlink = 0x80739414; // segment:global_asm
n_alSynNew = 0x80739460; // segment:global_asm
n_alAudioFrame = 0x80739A64; // segment:global_asm
__n_allocParam = 0x80739C88; // segment:global_asm
__n_freeParam = 0x80739CE8; // segment:global_asm
_n_collectPVoices = 0x80739D14; // segment:global_asm
_n_freePVoice = 0x80739D80; // segment:global_asm
_n_timeToSamplesNoRound = 0x80739DC0; // segment:global_asm
__n_nextSampleTime =  0x80739E5C; // segment:global_asm
alSeqpStop = 0x80739F00; // segment:global_asm
alSeqpSetSeq = 0x80739F40; // segment:global_asm
alSepqSetVol = 0x80739F90; // segment:global_asm
alEvtqNew = 0x8073B1D0; // segment:global_asm
alEvtqNextEvent = 0x8073B26C; // segment:global_asm
alEvtqPostEvent = 0x8073B310; // segment:global_asm
alEvtqFlushType = 0x8073B490; // segment:global_asm
n_alSynDelete = 0x8073D140; // segment:global_asm
next_map = 0x807444E4; // segment:global_asm
next_exit = 0x807444E8; // segment:global_asm
is_cutscene_active = 0x807444EC; // segment:global_asm
enemies_killed = 0x80744508; // segment:global_asm
current_character_index = 0x8074E77C; // segment:global_asm
action_initiation_function_list = 0x80752C70; // segment:global_asm
game_mode_copy = 0x80755314; // segment:global_asm
game_mode = 0x80755318; // segment:global_asm
object_timer = 0x8076A064; // segment:global_asm
current_map = 0x8076A0A8; // segment:global_asm
current_exit = 0x8076A0AC; // segment:global_asm
loading_zone_transition_type = 0x8076AEE0; // segment:global_asm
newly_pressed_input = 0x807ECD48; // segment:global_asm
newly_pressed_input_copy = 0x807ECD66; // segment:global_asm
chunk_array_pointer = 0x807F6C18; // segment:global_asm
actor_list = 0x807FBFF0; // segment:global_asm
actor_count = 0x807FC3F0; // segment:global_asm
actor_spawner_pointer = 0x807FC400; // segment:global_asm
exit_array = 0x807FC900; // segment:global_asm
character_change_array = 0x807FC924; // segment:global_asm
cc_number_of_players = 0x807FC928; // segment:global_asm
cc_player_index = 0x807FC929; // segment:global_asm
extra_player_info_pointer = 0x807FD580; // segment:global_asm
loading_zone_transition_speed = 0x807FD88C; // segment:global_asm
current_menu_selection = 0x8076A0D1; // segment:global_asm
current_file_selection = 0x8076A0D2; // segment:global_asm
current_actor_pointer = 0x807FBB40; // segment:global_asm
player_pointer = 0x807FBB4C; // segment:global_asm
global_properties_bitfield = 0x807FBB60; // segment:global_asm
temporary_flag_block = 0x807FDD90; // segment:global_asm
is_autowalking = 0x807463B8; // segment:global_asm
widescreen_enabled = 0x807444C0; // segment:global_asm
story_skip = 0x8074452C; // segment:global_asm
number_of_exits = 0x807FC904; // segment:global_asm
current_file = 0x807467C8; // segment:global_asm
n_alGlobals = 0x807563E0; // segment:global_asm
n_syn = 0x807563E4; // segment:global_asm





barrel_visibility_timer = 0x80033698; // segment:menu
dk_screen_transition_height = 0x8003369C; // segment:menu
text_transition_speed = 0x80033C60; // segment:menu
text_label_scale = 0x80033C64; // segment:menu
adventure_barrel_scale = 0x80033C68; // segment:menu
options_barrel_scale = 0x80033C6C; // segment:menu
mystery_barrel_scale = 0x80033C70; // segment:menu
battle_barrel_scale = 0x80033C74; // segment:menu
sound_barrel_scale = 0x80033C78; // segment:menu
adventure_icon_scale = 0x80033C7C; // segment:menu
options_icon_scale = 0x80033C80; // segment:menu
mystery_icon_scale = 0x80033C84; // segment:menu
battle_icon_scale = 0x80033C88; // segment:menu
sound_icon_scale = 0x80033C8C; // segment:menu
opening_cutscene_transition = 0x80033734; // segment:menu
menu_selection_available = 0x800337F0; // segment:menu
inputs_enabled_timer = 0x800337F4; // segment:menu
is_in_submenu = 0x800337F8; // segment:menu
menu_rotation_speed_left = 0x80033D5C; // segment:menu
menu_rotation_speed_right = 0x80033D60; // segment:menu
DK_barrel_scale = 0x80033ED4; // segment:menu
label_string_pointer_array = 0x80033F28; // segment:menu
menu_icon_transition_scale = 0x80033F3C; // segment:menu
menu_selection_speed = 0x80033F40; // segment:menu
menu_rotation_speed = 0x80033F44; // segment:menu
menu_cutscene_timer = 0x80033F52; // segment:menu
menu_cutscene_index = 0x80033F54; // segment:menu
is_raining = 0x80033F55; // segment:menu
is_night = 0x80033F56; // segment:menu
foreground_shading_intensity = 0x80033F58; // segment:menu
day_night_transition = 0x80033F5C; // segment:menu





setupRaceOnMapLoad = 0x8002EC08; // segment:race
castleCarRaceSetup = 0x8002D064; // segment:race
initializeCastleCarRace = 0x8002A650; // segment:race
sealRaceSetup = 0x80029488; // segment:race
initializeSealRace = 0x8002D0B0; // segment:race




arcade_add_points_to_score = 0x80024674; // segment:arcade
arcade_get_object_type_count = 0x800248D8; // segment:arcade
__arcade_abs_w = 0x8002B378; // segment:arcade
arcade_jumpman_obj_template = 0x8004A398; // segment:arcade
arcade_barrel_obj_template = 0x8004A3B8; // segment:arcade
arcade_flame_enemy_obj_template = 0x8004A3D8; // segment:arcade
arcade_oil_drum_flame_obj_template = 0x8004A3F8; // segment:arcade
arcade_spring_obj_template = 0x8004A418; // segment:arcade
arcade_bonus_osd_obj_template = 0x8004A438; // segment:arcade
arcade_oil_drum_obj_template = 0x8004A458; // segment:arcade
arcade_elevator_obj_template = 0x8004A478; // segment:arcade
arcade_pulley_obj_template = 0x8004A498; // segment:arcade
arcade_pauline_top_obj_template = 0x8004A4B8; // segment:arcade
arcade_pauline_bottom_obj_template = 0x8004A4D8; // segment:arcade
arcade_nintendo_coin_obj_template = 0x8004A4F8; // segment:arcade
arcade_help_text_obj_template = 0x8004A518; // segment:arcade
arcade_dk_title_obj_template = 0x8004A538; // segment:arcade
arcade_dk_25m_obj_template = 0x8004A558; // segment:arcade
arcade_dk_100m_obj_template = 0x8004A578; // segment:arcade
arcade_dk_75m_obj_template = 0x8004A598; // segment:arcade
arcade_dk_50m_obj_template = 0x8004A5B8; // segment:arcade
arcade_dk_how_high_obj_template = 0x8004A5D8; // segment:arcade
arcade_points_text_obj_template = 0x8004A5F8; // segment:arcade
arcade_bonus_item_obj_template = 0x8004A618; // segment:arcade
arcade_hammer_obj_template = 0x8004A638; // segment:arcade
arcade_rivet_obj_template = 0x8004A658; // segment:arcade
arcade_moving_ladder_obj_template = 0x8004A678; // segment:arcade
arcade_name_select_cursor_obj_template = 0x8004A698; // segment:arcade
arcade_pie_obj_template = 0x8004A6D8; // segment:arcade
arcade_100m_complete_particle_obj_template = 0x8004A6F8; // segment:arcade
arcade_barrel_stack_obj_template = 0x8004A718; // segment:arcade
arcade_current_score = 0x8004A748; // segment:arcade
arcade_saved_high_scores = 0x8004A74C; // segment:arcade
arcade_saved_high_score_initials = 0x8004A778; // segment:arcade
arcade_next_sfx = 0x8004C714; // segment:arcade
arcade_lives_internal = 0x8004C71B; // segment:arcade
arcade_lives_visual = 0x8004C71C; // segment:arcade
arcade_game_state = 0x8004C71D; // segment:arcade
arcade_background_visual = 0x8004C722; // segment:arcade

D_arcade_8004A840 = 0x8004A840; // segment:arcade
D_arcade_8004A874 = 0x8004A874; // segment:arcade
D_arcade_8004A880 = 0x8004A880; // segment:arcade
D_arcade_8004A8A8 = 0x8004A8A8; // segment:arcade
D_arcade_8004A8EC = 0x8004A8EC; // segment:arcade
D_arcade_8004AA18 = 0x8004AA18; // segment:arcade
D_arcade_8004AB24 = 0x8004AB24; // segment:arcade
D_arcade_8004AB28 = 0x8004AB28; // segment:arcade
D_arcade_8004AB30 = 0x8004AB30; // segment:arcade
D_arcade_8004AC00 = 0x8004AC00; // segment:arcade

D_arcade_8004BCD0 = 0x8004BCD0; // segment:arcade
D_arcade_8004BB00 = 0x8004BB00; // segment:arcade
D_arcade_8004BB30 = 0x8004BB30; // segment:arcade
D_arcade_8004BB60 = 0x8004BB60; // segment:arcade
D_arcade_8004BB90 = 0x8004BB90; // segment:arcade
D_arcade_8004BBC0 = 0x8004BBC0; // segment:arcade
D_arcade_8004BC88 = 0x8004BC88; // segment:arcade

D_arcade_8004C6E0 = 0x8004C6E0; // segment:arcade
D_arcade_8004C6E4 = 0x8004C6E4; // segment:arcade
D_arcade_8004C6E8 = 0x8004C6E8; // segment:arcade
D_arcade_8004C6EC = 0x8004C6EC; // segment:arcade
D_arcade_8004C6F0 = 0x8004C6F0; // segment:arcade
D_arcade_8004C6F4 = 0x8004C6F4; // segment:arcade
D_arcade_8004C6D0 = 0x8004C6D0; // segment:arcade
D_arcade_8004C6D4 = 0x8004C6D4; // segment:arcade
D_arcade_8004C6D6 = 0x8004C6D6; // segment:arcade
D_arcade_8004C6DC = 0x8004C6DC; // segment:arcade
D_arcade_8004C6F8 = 0x8004C6F8; // segment:arcade
D_arcade_8004C708 = 0x8004C708; // segment:arcade
D_arcade_8004C70C = 0x8004C70C; // segment:arcade
D_arcade_8004C710 = 0x8004C710; // segment:arcade
D_arcade_8004C718 = 0x8004C718; // segment:arcade
D_arcade_8004C719 = 0x8004C719; // segment:arcade
D_arcade_8004C71A = 0x8004C71A; // segment:arcade
D_arcade_8004C71E = 0x8004C71E; // segment:arcade
D_arcade_8004C71F = 0x8004C71F; // segment:arcade
D_arcade_8004C721 = 0x8004C721; // segment:arcade
D_arcade_8004C723 = 0x8004C723; // segment:arcade
D_arcade_8004C724 = 0x8004C724; // segment:arcade

D_jetpac_8002EC30 = 0x8002EC30; // segment:jetpac
D_jetpac_8002EC48 = 0x8002EC48; // segment:jetpac
D_jetpac_8002EF80 = 0x8002EF80; // segment:jetpac
D_jetpac_8002F050 = 0x8002F050; // segment:jetpac
D_jetpac_8002F054 = 0x8002F054; // segment:jetpac
D_jetpac_8002F064 = 0x8002F064; // segment:jetpac
D_jetpac_8002F078 = 0x8002F078; // segment:jetpac
D_jetpac_8002F07C = 0x8002F07C; // segment:jetpac
D_jetpac_8002F084 = 0x8002F084; // segment:jetpac
D_jetpac_8002F088 = 0x8002F088; // segment:jetpac
D_jetpac_8002F09C = 0x8002F09C; // segment:jetpac
D_jetpac_8002F1DC = 0x8002F1DC; // segment:jetpac
D_jetpac_8002F3BC = 0x8002F3BC; // segment:jetpac

D_jetpac_80045BE0 = 0x80045BE0; // segment:jetpac
D_jetpac_80045BE1 = 0x80045BE1; // segment:jetpac
D_jetpac_80045BE2 = 0x80045BE2; // segment:jetpac
D_jetpac_80045BE3 = 0x80045BE3; // segment:jetpac

D_jetpac_8002F3D0 = 0x8002F3D0; // segment:jetpac
D_jetpac_80045BD0 = 0x80045BD0; // segment:jetpac

D_global_asm_807659E8 = 0x807659E8;

D_global_asm_80767CE8 = 0x80767CE8;

D_global_asm_8076A048 = 0x8076A048;
D_global_asm_8076A050 = 0x8076A050;
D_global_asm_8076A080 = 0x8076A080;
D_global_asm_8076A088 = 0x8076A088;
D_global_asm_8076A08C = 0x8076A08C;
D_global_asm_8076A0B1 = 0x8076A0B1;

D_global_asm_8076D1F8 = 0x8076D1F8;

D_global_asm_80770DF8 = 0x80770DF8;

D_global_asm_807ECDE8 = 0x807ECDE8;

D_global_asm_807F0570 = 0x807F0570;
D_global_asm_807F0588 = 0x807F0588;
D_global_asm_807F059C = 0x807F059C;

D_global_asm_807F5D30 = 0x807F5D30;

D_global_asm_807FBB44 = 0x807FBB44;

D_global_asm_807FD888 = 0x807FD888;

D_global_asm_807FF030 = 0x807FF030;
D_global_asm_807FF034 = 0x807FF034;
D_global_asm_807FF0E4 = 0x807FF0E4;
D_global_asm_807FF0F0 = 0x807FF0F0;
D_global_asm_807FF0F1 = 0x807FF0F1;
D_global_asm_807FF0F2 = 0x807FF0F2;
D_global_asm_807FF0F4 = 0x807FF0F4;
D_global_asm_807FF0F6 = 0x807FF0F6;
D_global_asm_807FF0F8 = 0x807FF0F8;


D_global_asm_807F5D30 = 0x807F5D30;
D_global_asm_807F7360 = 0x807F7360;
D_global_asm_807F7361 = 0x807F7361;
D_global_asm_807F7362 = 0x807F7362;
D_global_asm_807F7363 = 0x807F7363;
D_global_asm_807F7364 = 0x807F7364;
D_global_asm_807F7366 = 0x807F7366;
D_global_asm_807F7368 = 0x807F7368;
D_global_asm_807F9070 = 0x807F9070;
D_global_asm_807FBB68 = 0x807FBB68;
D_global_asm_807F6000 = 0x807F6000;
D_global_asm_807F93F8 = 0x807F93F8;
D_global_asm_807F93F0 = 0x807F93F0;
D_global_asm_807F93F4 = 0x807F93F4;
D_global_asm_807FC8C0 = 0x807FC8C0;











D_arcade_8004C725 = 0x8004C725; // segment:arcade
D_arcade_8004C726 = 0x8004C726; // segment:arcade
D_arcade_8004C727 = 0x8004C727; // segment:arcade
D_arcade_8004C728 = 0x8004C728; // segment:arcade
D_arcade_8004C72C = 0x8004C72C; // segment:arcade
D_arcade_8004C730 = 0x8004C730; // segment:arcade
D_arcade_8004C72E = 0x8004C72E; // segment:arcade
D_arcade_8004C732 = 0x8004C732; // segment:arcade




D_dk64_boot_80010670 = 0x80010670; // segment:dk64_boot

D_global_asm_8076A0AB = 0x8076A0AB;
D_global_asm_807FC950 = 0x807FC950;
D_global_asm_80745844 = 0x80745844;
D_global_asm_807F5D10 = 0x807F5D10;
D_global_asm_80721444 = 0x80721444;
D_global_asm_80720CF0 = 0x80720CF0;
D_global_asm_80720D14 = 0x80720D14;
D_global_asm_80744538 = 0x80744538;
D_global_asm_8076A104 = 0x8076A104;
D_global_asm_8076A0E4 = 0x8076A0E4;
D_global_asm_8076A100 = 0x8076A100;
D_global_asm_8076A0E8 = 0x8076A0E8;
D_global_asm_8074451C = 0x8074451C;
D_global_asm_807211AC = 0x807211AC;
D_global_asm_8076A105 = 0x8076A105;
D_global_asm_807FDC94 = 0x807FDC94;
D_global_asm_807FDC90 = 0x807FDC90;
D_global_asm_807FDC9C = 0x807FDC9C;
D_global_asm_807FBB70 = 0x807FBB70;
D_global_asm_8071FFD4 = 0x8071FFD4;
D_global_asm_807FBB85 = 0x807FBB85;
D_global_asm_807FBB34 = 0x807FBB34;
D_global_asm_807FB930 = 0x807FB930;
D_global_asm_807F5FD4 = 0x807F5FD4;
D_global_asm_80770628 = 0x80770628;
D_global_asm_80770BC0 = 0x80770BC0;
D_global_asm_80770B68 = 0x80770B68;
D_global_asm_807FD610 = 0x807FD610;
D_global_asm_807FBD70 = 0x807FBD70;
D_global_asm_80770DC9 = 0x80770DC9;
D_global_asm_807FDCA0 = 0x807FDCA0;
D_global_asm_807FDC98 = 0x807FDC98;
D_global_asm_807FBB48 = 0x807FBB48;
D_global_asm_807F6C28 = 0x807F6C28;

D_menu_800330A0 = 0x800330A0; // segment:menu
D_menu_80033F38 = 0x80033F38; // segment:menu
D_menu_80033F48 = 0x80033F48; // segment:menu
D_menu_80033FAC = 0x80033FAC; // segment:menu
D_menu_80033FAF = 0x80033FAF; // segment:menu
D_menu_80033FAE = 0x80033FAE; // segment:menu
D_menu_80033FAD = 0x80033FAD; // segment:menu
D_menu_80033F60 = 0x80033F60; // segment:menu
D_menu_80033F50 = 0x80033F50; // segment:menu
D_menu_80033FB0 = 0x80033FB0; // segment:menu
D_menu_80033FB1 = 0x80033FB1; // segment:menu
D_menu_80033FB2 = 0x80033FB2; // segment:menu

D_minecart_80028C30 = 0x80028C30; // segment:minecart

D_bonus_8002DEF0 = 0x8002DEF0; // segment:bonus

D_critter_8002A1C0 = 0x8002A1C0; // segment:critter
D_critter_8002A1C8 = 0x8002A1C8; // segment:critter
D_critter_8002A1C4 = 0x8002A1C4; // segment:critter
D_critter_8002A1CE = 0x8002A1CE; // segment:critter
D_critter_8002A1CC = 0x8002A1CC; // segment:critter
