D_80000450 = 0x80000450;
D_8000DCC4 = 0x8000DCC4;
D_80028E10 = 0x80028E10;
D_80030170 = 0x80030170;
D_80027034 = 0x80027034;
D_dk64_boot_80010670 = 0x80010670;
D_arcade_8004A30C = 0x8004A30C;
D_arcade_8004A310 = 0x8004A310;
D_arcade_8004A314 = 0x8004A314;
D_arcade_8004A75C = 0x8004A75C;
D_arcade_8004A784 = 0x8004A784;
D_menu_80033A78 = 0x80033A78;
D_global_asm_8076A130 = 0x8076A130;
D_global_asm_8076A108 = 0x8076A108;
D_global_asm_8076A07C = 0x8076A07C;
D_global_asm_80767CD8 = 0x80767CD8;
D_global_asm_80744588 = 0x80744588;
D_80767A40 = 0x80767A40;
D_global_asm_807EDEB0 = 0x807EDEB0;
D_global_asm_807FDCB8 = 0x807FDCB8;
D_global_asm_807FDCBA = 0x807FDCBA;
D_global_asm_807FDCBC = 0x807FDCBC;