src/dk64_boot/gu/nonmatching/align.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/nonmatching/align/func_80008AE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/nonmatching/align/func_80008CA0.s")


Make symbols unique

src/dk64_boot/gu/nonmatching/align.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/nonmatching/align/guAlignF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/nonmatching/align/guAlign.s")
