src/dk64_boot/gu/nonmatching/lookathil.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/nonmatching/lookathil/func_80006170.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/nonmatching/lookathil/func_800068A8.s")


Make symbols unique

src/dk64_boot/gu/nonmatching/lookathil.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/nonmatching/lookathil/guLookAtHiliteF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/nonmatching/lookathil/guLookAtHilite.s")
