src/dk64_boot/gu/nonmatching/position.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/nonmatching/position/func_80008D80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/nonmatching/position/func_80008F30.s")


Make symbols unique

src/dk64_boot/gu/nonmatching/position.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/nonmatching/position/guPositionF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/nonmatching/position/guPosition.s")
