src/dk64_boot/gu/nonmatching/rotate.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/nonmatching/rotate/func_80008620.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/nonmatching/rotate/func_800087B4.s")


Make symbols unique

src/dk64_boot/gu/nonmatching/rotate.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/nonmatching/rotate/guRotateF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/nonmatching/rotate/guRotate.s")
