src/dk64_boot/gu/nonmatching/usprite.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/nonmatching/usprite/func_80005A90.s")


Make symbols unique

src/dk64_boot/gu/nonmatching/usprite.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/nonmatching/usprite/guSprite2DInit.s")
