src/dk64_boot/os/resetglobalintmask.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/os/resetglobalintmask/func_8000CC50.s")


Make symbols unique

src/dk64_boot/os/resetglobalintmask.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/os/resetglobalintmask/__osResetGlobalIntMask.s")
