src/dk64_boot/os/sendmesg.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/os/sendmesg/func_8000A210.s")


Make symbols unique

src/dk64_boot/os/sendmesg.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/os/sendmesg/osSendMesg.s")
