src/dk64_boot/os/setglobalintmask.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/os/setglobalintmask/func_8000CF70.s")


Make symbols unique

src/dk64_boot/os/setglobalintmask.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/os/setglobalintmask/__osSetGlobalIntMask.s")
