src/dk64_boot/os/thread.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/os/thread/func_80009060.s")


Make symbols unique

src/dk64_boot/os/thread.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/os/thread/__osDequeueThread.s")
