src/dk64_boot/os/timerintr.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/os/timerintr/func_80009AE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/os/timerintr/func_80009B6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/os/timerintr/func_80009CE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/os/timerintr/func_80009D58.s")


Make symbols unique

src/dk64_boot/os/timerintr.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/os/timerintr/__osTimerServicesInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/os/timerintr/__osTimerInterrupt.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/os/timerintr/__osSetTimerIntr.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/os/timerintr/__osInsertTimer.s")
