src/dk64_boot/libc/llcvt.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/libc/llcvt/func_800075B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/libc/llcvt/func_800075CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/libc/llcvt/func_800075E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/libc/llcvt/func_80007688.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/libc/llcvt/func_80007724.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/libc/llcvt/func_8000773C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/libc/llcvt/func_80007754.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/libc/llcvt/func_80007788.s")


Make symbols unique

src/dk64_boot/libc/llcvt.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/libc/llcvt/__ull_to_f.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/libc/llcvt/func_dk64_boot_800075CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/libc/llcvt/func_dk64_boot_800075E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/libc/llcvt/func_dk64_boot_80007688.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/libc/llcvt/func_dk64_boot_80007724.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/libc/llcvt/func_dk64_boot_8000773C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/libc/llcvt/func_dk64_boot_80007754.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/libc/llcvt/func_dk64_boot_80007788.s")
