src/dk64_boot/gu/lookat.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/lookat/func_80006960.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/lookat/func_80006C18.s")


Make symbols unique

src/dk64_boot/gu/lookat.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/lookat/guLookAtF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/lookat/guLookAt.s")
