src/dk64_boot/gu/mtxcatf.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/mtxcatf/func_80008810.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/mtxcatf/func_800088B0.s")


Make symbols unique

src/dk64_boot/gu/mtxcatf.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/mtxcatf/guMtxXFMF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/mtxcatf/guMtxCatF.s")
