src/dk64_boot/gu/mtxcatl.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/mtxcatl/func_80008A20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/mtxcatl/func_80008A80.s")


Make symbols unique

src/dk64_boot/gu/mtxcatl.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/mtxcatl/guMtxXFML.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/mtxcatl/guMtxCatL.s")
