src/dk64_boot/gu/normalize.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/normalize/func_8000BA20.s")


Make symbols unique

src/dk64_boot/gu/normalize.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/normalize/guNormalize.s")
