src/dk64_boot/gu/ortho.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/ortho/func_80006C90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/ortho/func_80006DE4.s")


Make symbols unique

src/dk64_boot/gu/ortho.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/ortho/guOrthoF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/ortho/guOrtho.s")
