src/dk64_boot/gu/perspective.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/perspective/func_80005E20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/perspective/func_80006050.s")


Make symbols unique

src/dk64_boot/gu/perspective.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/perspective/guPerspectiveF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/perspective/guPerspective.s")
