src/dk64_boot/gu/scale.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/scale/func_80008580.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/scale/func_800085D4.s")


Make symbols unique

src/dk64_boot/gu/scale.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/scale/guScaleF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/scale/guScale.s")
