src/dk64_boot/gu/translate.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/translate/func_80005D80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/translate/func_80005DC8.s")


Make symbols unique

src/dk64_boot/gu/translate.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/translate/guTranslateF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/gu/translate/guTranslate.s")
