src/dk64_boot/dk64_boot_CA20.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/dk64_boot_CA20/func_8000BE20.s")


Make symbols unique

src/dk64_boot/dk64_boot_CA20.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/dk64_boot_CA20/osEPiRawStartDma.s")
