src/dk64_boot/dk64_boot_3C00.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/dk64_boot_3C00/func_80003000.s")


Make symbols unique

src/dk64_boot/dk64_boot_3C00.c
#include <ultra64.h>
#include "functions.h"


#pragma GLOBAL_ASM("asm/nonmatchings/dk64_boot/dk64_boot_3C00/memcpy.s")
